# BNU-Demo-Projects

./: .gitignore  README.md
01Key_Word_Crower_Demo/docx/: 爬虫项目介绍.pptx
01Key_Word_Crower_Demo/src/: clower_main_pro.py  download_zhongguojiaoyu_file.py
02Question-Quality-Classifier/doc/: README.md  问题质量分类.pptx
02Question-Quality-Classifier/src/: step1_process_data.py  step2_process_train_data.py
03Question-Match-Demo/doc/: 问题相似度匹配模型.pptx
03Question-Match-Demo/src/: step1_process_data.py  step3_train_similarity_model.py
04Reinforcement_Learning_Moral_Edu/: README.md
04Reinforcement_Learning_Moral_Edu/Moral_Edu_RL/: .gitignore  ploter.py
05multi-classifier/: readme.md
05multi-classifier/data_clean/: run_single_multiclassify.py  save_new_excel.py  test_data.py
05multi-classifier/multi_classifier_demo/: preprocess.py  run_ensemble_multiclassify.py  run_single_multiclassify.py
05multi-classifier/multi_classifier_pro/: preprocess.py
06Math-Question-Text/: readme.md
06Math-Question-Text/01cal_ques_similary/: cal_similarity.py  data.csv  main.py  main_pro.py  main_pro_txt.py  preprocess_data.py  preprocess_data_pro.py  readme.md
06Math-Question-Text/data_process/: readme.md
06Math-Question-Text/doc/: demo题目自动标注模型实验报告.docx  draw.py  drow.py  智慧学伴数学学科公共题库重复题目情况总结.docx  题目去重报告-刘杰飞.docx  题目查重报告.docx
08CV/: mainServer.py
08CV/service/: mainServer.py  service.py
08CV/svc-lizhihan/: calibServer.py  calibration.py  mainServer.py  service.py
09Latex2maxima/: .classpath  .project
Aiteacher-Solr-Client/Aiteacher-Solr-Client/: pom.xml
Key_Word_Crawler_Pro/docx/: 爬取关键词&目标网站-0618.xlsx  爬虫项目介绍.pptx
Key_Word_Crawler_Pro/src/: crawler_main.py  download_file.py  download_gaokao_file.py  download_haokejian_file.py  download_xueke_file.py  download_zhongguojiaoyu_file.py  text_analysis.py  utils.py
Login_Pro/src/: crawler_main.py  login_baidu.py  login_yibu.py
Moral-Case-Texts-Pretreatment/Case-Analysis/: case_length_analysis.py  case_paragh_analysis.py  split_long_case.py
Moral-Case-Texts-Pretreatment/Case-Explain/: main.py  案例解读模板.docx
Radar-Math/: README.md
double_teacher_qa/: BERTFineTuningClient.py  math_BERTFineTuningClient.py  qa_server.py  utils.py
redis_demo/: redis.docx
solr_demo/: 0.Solr概述.docx  1.Solr基本使用.docx  2.将MySQL中的数据导入Solr.docx  3-1.Solr Admin管理页面的CURD操作-增删改.docx  3-2.Solr Admin管理页面的CURD操作-查询.docx  4.ik-analyzer中文分词器.docx  5.Solr-cloud模式.docx  Solr演示源码.rar  solr使用介绍.md  ~$Solr基本使用.docx  ~$lr使用介绍.docx  ~$将MySQL中的数据导入Solr.docx  ~WRL0304.tmp
solr_demo/Solr演示源码/smbms/: pom.xml
solr_demo/Solr演示源码/smbms/src/main/java/com/kgc/: SmbmsApplication.java
solr_demo/Solr演示源码/smbms/src/main/java/com/kgc/config/: AlipayConfig.java  HeadConfig.java  RedisConfig.java
solr_demo/Solr演示源码/smbms/src/main/java/com/kgc/controller/: AlipayController.java  BaseController.java  BillController.java  ExceptionAdvice.java  LoginController.java  ProductController.java  ProviderController.java  UserController.java
solr_demo/Solr演示源码/smbms/src/main/java/com/kgc/dao/: BillMapper.java  BillMapperEx.java  ProviderMapper.java  UserMapper.java
solr_demo/Solr演示源码/smbms/src/main/java/com/kgc/document/: Product.java
solr_demo/Solr演示源码/smbms/src/main/java/com/kgc/filter/: LoginFilter.java
solr_demo/Solr演示源码/smbms/src/main/java/com/kgc/pojo/: Bill.java  BillCriteria.java  BillEx.java  Provider.java  ProviderCriteria.java  User.java  UserCriteria.java
solr_demo/Solr演示源码/smbms/src/main/java/com/kgc/repository/: ProductRepository.java
solr_demo/Solr演示源码/smbms/src/main/java/com/kgc/service/: BillService.java  ProductService.java  ProviderService.java  UserService.java
solr_demo/Solr演示源码/smbms/src/main/java/com/kgc/service/impl/: BillServiceImpl.java  ProductServiceImpl.java  ProviderServiceImpl.java  UserServiceImpl.java
solr_demo/Solr演示源码/smbms/src/main/java/com/kgc/utils/: FtpUtil.java  Result.java
solr_demo/Solr演示源码/smbms/src/main/resources/: application.yml  database.properties  generatorConfig.xml
solr_demo/Solr演示源码/smbms/src/main/resources/sqlmap/: BillMapper.xml  BillMapperEx.xml  ProviderMapper.xml  UserMapper.xml
solr_demo/Solr演示源码/smbms/src/test/java/com/kgc/: SmbmsApplicationTests.java
(+6642 files in other folders)
