Levenshtein_ratio: 0.9457364341085271
str1: 3235 汽车由北京驶往相距120千米的天津它的平均速度是30千米/时则汽车距天津的路程S（千米）与行驶时间t（时）的函数关系及自变量的取值范围是
str2: 3861 汽车由北京驶往相距千米的天津它的平均速度是千米/时则汽车距天津的路程（千米）与行驶时间（时）的函数关系及自变量的取值范围是

Levenshtein_ratio: 0.9444444444444444
str1: 3008 写出一条正方形具备但矩形不具备的性质
str2: 3308 写出一条正方形具备但菱形不具备的性质

Levenshtein_ratio: 0.9371980676328503
str1: 3723 交通警察通常根据刹车后车轮滑过的距离估计车辆行驶的速度所用的经验公式是.其中表示车速（单位：km/h）d表示刹车后车轮滑过的距离（单位：m）f表示摩擦系数在某次交通事故调查中测得d=24mf=1.5则肇事汽车的车速大约是
str2: 3769 交通警察通常根据刹车后车轮滑过的距离估计车辆行驶的速度所用的经验公式是.其中表示车速（单位：km/h）表示刹车后车轮滑过的距离（单位：）表示摩擦系数在某次交通事故调查中测得则肇事汽车的车速大约是

Levenshtein_ratio: 0.9322033898305084
str1: 3201 已知在同一平面内有两个角：α=28°32′18′′β=61°27′42′′且α与β有公共边则这两角另两边夹角为
str2: 3621 已知在同一平面内有两个角：α=28°32′18′′β=61°27′42′′且α与β有公共边则这两角另两边夹角（小于平角的角）为

Levenshtein_ratio: 0.925
str1: 3841 如图平行四边形ABCD的面积为24E为BC中点DE、AC交于F点△AFD的面积为
str2: 3847 如图平行四边形ABCD的面积为12E为BC中点DE、AC交于F点△EFC的面积为

Levenshtein_ratio: 0.9230769230769231
str1: 3097 在3.140.161616…-50中分数有
str2: 3214 在3.140.161616…中分数有

Levenshtein_ratio: 0.9076923076923077
str1: 3069 如图已知OC、OD是∠AOB内的两条射线OE平分∠AOCOF平分∠BOD.若∠EOF＝α∠COD＝β则∠AOB的度数为.（用含αβ的代数式表示
str2: 3305 如图已知OC、OD是∠AOB内的两条射线OE平分∠AOCOF平分∠BOD.若∠EOF＝α∠COD＝β则∠AOB的度数为

Levenshtein_ratio: 0.88
str1: 3220 已知是方程的解那么的值是
str2: 3869 已知是方程组的解那么的值为

Levenshtein_ratio: 0.8737864077669902
str1: 3350 如图已知∠AOB小明按如下步骤作图：①以点O为圆心任意长为半径画弧交OA于点D交OB于点E②分别以DE为圆心大于长为半径画弧在∠AOB的内部两弧交于点C③画射线OC所以射线OC为所求∠AOB的平分线.根据上述作图步骤小明的作图依据是
str2: 3591 如图已知小明按如下步骤作图：①以点为圆心任意长为半径画弧交于点交于点②分别以为圆心大于长为半径画弧在的内部两弧交于点③画射线所以射线为所求的平分线.根据上述作图步骤小明的作图依据是

Levenshtein_ratio: 0.8695652173913043
str1: 3705 在物理的凸透镜成像公式中我们用表示物体到凸透镜的距离表示物体所成的像到凸透镜的距离表示凸透镜的焦距。则
str2: 3946 在物理的凸透镜成像公式中我们用u表示物体到凸透镜的距离v表示物体所成的像到凸透镜的距离f表示凸透镜的焦距.则f=；（用uv表示f

Levenshtein_ratio: 0.8627450980392157
str1: 3784 阅读下面材料：在数学课上老师提出如下问题：小云的作法如下：老师说：“小云的作法正确”请回答：小云的作图依据是
str2: 3982 在数学课上老师提出如下问题：小明的作法如下：老师说：“小明的作法正确。”请回答：小明的作图依据是

Levenshtein_ratio: 0.8615384615384616
str1: 3582 三个小队植树第一队种x棵第二队种的树比第一队种的树的2倍还多8棵第三队种的树比第二队种的树的一半少6棵三队共种树
str2: 3819 1.三个小队植树第一队种x棵第二队种的树比第一队种的树的2倍还多8棵第三队种的树比第二队种的树的一半少6棵三队共种树棵2.计算－a2＋3a2的结果为

Levenshtein_ratio: 0.8571428571428571
str1: 3040 多项式的次数是
str2: 3194 单项式的次数是

Levenshtein_ratio: 0.8529411764705882
str1: 3321 已知双曲线\(\frac{{{x^2}}}{{{a^2}}}-{y^2}=1\)\((\a>0\)\)的一条渐近线方程为\(x+y=0\)则\(a=\
str2: 3767 已知双曲线\(\frac{{{x^2}}}{{{a^2}}}-{y^2}=1\)（a＞0）的一条渐近线方程为x+y=0则a

Levenshtein_ratio: 0.8163265306122449
str1: 3434 当x时分式\(\frac{x}{x+3}\)无意义
str2: 3871 当时分式\(\frac{2}{x-5}\)有意义

