Levenshtein_ratio: 1.0
str1: 3900 函数f（x）的定义域为[-11）其图象如图所示函数g(x)是定义域为R的奇函数满足g（2-x）+g（x）=0且当x∈（01）时g（x）=f（x）给出下列三个结论：①g（0）=0；②函数g（x）在（-15）内有且仅有3个零点；③不等式f（-x）＜0的解集为{x|-1＜x＜0}其中正确结论的序号是注：本题给出的结论中有多个符合题目要求。全部选对得5分不选或有错选得0分其他得3分
str2: 3963 函数f（x）的定义域为[-11）其图象如图所示函数g(x)是定义域为R的奇函数满足g（2-x）+g（x）=0且当x∈（01）时g（x）=f（x）给出下列三个结论：①g（0）=0；②函数g（x）在（-15）内有且仅有3个零点；③不等式f（-x）＜0的解集为{x|-1＜x＜0}其中正确结论的序号是注：本题给出的结论中有多个符合题目要求。全部选对得5分不选或有错选得0分其他得3分

Levenshtein_ratio: 0.9973045822102425
str1: 3366 已知\(\{{an}\}\)是公比为的无穷等比数列其前\(n\)项和为\({Sn}\)满足\({a3}=12\)是否存在正整数\(k\)使得\({Sk}>2020\)？若存在求\(k\)的最小值；若不存在说明理由从①\(q=2\)②\(q=\frac{1}{2}\)③\(q=-2\)这三个条件中任选一个补充在上面问题中并作答注：如果选择多个条件分别解答按第一个解答计分
str2: 3873 已知\(\{{an}\}\)是公比为q的无穷等比数列其前\(n\)项和为\({Sn}\)满足\({a3}=12\)是否存在正整数\(k\)使得\({Sk}>2020\)？若存在求\(k\)的最小值；若不存在说明理由从①\(q=2\)②\(q=\frac{1}{2}\)③\(q=-2\)这三个条件中任选一个补充在上面问题中并作答注：如果选择多个条件分别解答按第一个解答计分

Levenshtein_ratio: 0.9943502824858758
str1: 3213 如图在锐角∠AOB内部过点O画1条射线可得3个锐角；画2条不同射线可得6个锐角；画3条不同射线可得10个锐角；…按此规律画n－2条不同射线使图中包括角的两边共有n条射线可得锐角个
str2: 3492 如图在锐角∠AOB内部过点O画1条射线可得3个锐角；画2条不同射线可得6个锐角；画3条不同射线可得10个锐角；…按此规律画n－2条不同射线使图中包括角的两边共有n条射线可得锐角

Levenshtein_ratio: 0.9940828402366864
str1: 3156 小李以每千克0.8元的价格从批发市场购进若干千克西瓜到市场去销售在销售了部分西瓜之后余下的每千克降价0.4元全部售完.销售金额与卖瓜千克数之间的关系如图所示那么小李赚了
str2: 3633 小李以每千克0.8元的价格从批发市场购进若干千克西瓜到市场去销售在销售了部分西瓜之后余下的每千克降价0.4元全部售完.销售金额与卖瓜千克数之间的关系如图所示那么小李赚了元

Levenshtein_ratio: 0.9940119760479041
str1: 3090 阅读下面的信息根据要求填空。中国是世界水土流失最为严重的国家之一。根据资料显示：中国现有水土流失面积大约三百五十六万平方千米占国土面积的37%。横线上的数写作平方千米
str2: 3250 阅读下面的信息根据要求填空。中国是世界水土流失最为严重的国家之一。根据资料显示：中国现有水土流失面积大约三百五十六万平方千米占国土面积的37%。横线上的数写作.平方千米

Levenshtein_ratio: 0.9938650306748467
str1: 3281 如图为测量学校旗杆的高度小东用长为3.2米的竹竿作测量工具移动竹竿使竹竿的顶端与旗杆顶端的影子恰好落在同一地点此时竹竿与这一点相距8米与旗杆相距22米则旗杆的高为
str2: 3788 如图为测量学校旗杆的高度小东用长为3.2米的竹竿作测量工具移动竹竿使竹竿的顶端与旗杆顶端的影子恰好落在同一地点此时竹竿与这一点相距8米与旗杆相距22米则旗杆的高为米

Levenshtein_ratio: 0.991869918699187
str1: 3176 如图已知∠AOE是平角OC是从点O出发的射线OB平分∠AOC且∠COD：∠BOC=2:3∠DOE=20°则∠AOC的度数为
str2: 3572 如图已知∠AOE是平角OC是从点O出发的射线.OB平分∠AOC且∠COD：∠BOC=2:3∠DOE=20°则∠AOC的度数为

Levenshtein_ratio: 0.9906542056074766
str1: 3288 将一副直角三角板按如图位置摆放使含60°角的三角板的较短直角边和含45°角的三角板的一条直角边重合则∠1＝°
str2: 3948 将一副直角三角板按如图位置摆放使含60°角的三角板的较短直角边和含45°角的三角板的一条直角边重合则∠1＝

Levenshtein_ratio: 0.9904761904761905
str1: 3141 用边长为1的正方形纸板制成一副七巧板（如图①）将它拼成“小天鹅”图案（如图②）则图②中∠ABC+∠GEB=
str2: 3698 用边长为1的正方形纸板制成一副七巧板（如图①）将它拼成“小天鹅”图案（如图②）则图②中∠ABC+∠GEB

Levenshtein_ratio: 0.9884678747940692
str1: 3852 函数\(f(x)\)的定义域为\([-11)\)其图象如图所示函数\(g(x)\)是定义域为\(R\)的奇函数满足\(g(2-x)+g(x)=0\)且当\(x\in(0{\kern1pt}{\kern1pt}1)\)时\(g(x)=f(x)\)给出下列三个结论：①g（0）=0；②函数\(g(x)\)在\((-1{\kern1pt}{\kern1pt}{\rm{5)}}\)内有且仅有\({\rm{3}}\)个零点；③不等式\(f\left({-x}\right)<0\)的解集为\(\{x|-1<x<0\}\)其中正确结论的序号是注：本题给出的结论中有多个符合题目要求。全部选对得5分不选或有错选得0分其他得3分
str2: 3959 函数\(f(x)\)的定义域为\([-11)\)其图象如图所示函数\(g(x)\)是定义域为\(R\)的奇函数满足\(g(2-x)+g(x)=0\)且当\(x\in(0{\kern1pt}{\kern1pt}1)\)时\(g(x)=f(x)\)给出下列三个结论：①；②函数\(g(x)\)在\((-1{\kern1pt}{\kern1pt}{\rm{5)}}\)内有且仅有\({\rm{3}}\)个零点；③不等式\(f\left({-x}\right)<0\)的解集为\(\{x|-1<x<0\}\)其中正确结论的序号是注：本题给出的结论中有多个符合题目要求。全部选对得5分不选或有错选得分其他得3分

Levenshtein_ratio: 0.9850746268656716
str1: 3019 据气象预报某天的最低气温零下1℃最高气温是18℃则该天的最大温差是℃
str2: 3798 据气象预报某天的最低气温零下1℃最高气温是18℃则该天的最大温差℃

Levenshtein_ratio: 0.9846153846153847
str1: 3135 据气象预报某天的最低气温零下1℃最高气温是18℃则该天的最大温差
str2: 3798 据气象预报某天的最低气温零下1℃最高气温是18℃则该天的最大温差℃

Levenshtein_ratio: 0.9837837837837838
str1: 3344 小刚、小强两人进行百米赛跑小刚比小强跑得快如果两人同时跑小刚肯定赢现在小刚让小强先跑若干米图中的射线ab分别表示两人跑的路程与小刚追赶时间的关系根据图象判断：小刚的速度比小强的速度每秒快米
str2: 3933 小刚、小强两人进行百米赛跑小刚比小强跑得快如果两人同时跑小刚肯定赢现在小刚让小强先跑若干米图中的射线分别表示两人跑的路程与小刚追赶时间的关系根据图象判断：小刚的速度比小强的速度每秒快

Levenshtein_ratio: 0.9811320754716981
str1: 3592 已知∠1=35°且∠1与∠2互余∠2与∠3互余则∠3=
str2: 3678 已知∠1=35°且∠1与∠2互余∠2与∠3互余则∠3

Levenshtein_ratio: 0.9705882352941176
str1: 3659 某食品包装袋上标有“净含量385克5克”这包食品的合格净含量最大是克
str2: 3776 某食品包装袋上标有“净含量385克±5克”这包食品的合格净含量最大是

Levenshtein_ratio: 0.9696969696969697
str1: 3019 据气象预报某天的最低气温零下1℃最高气温是18℃则该天的最大温差是℃
str2: 3135 据气象预报某天的最低气温零下1℃最高气温是18℃则该天的最大温差

Levenshtein_ratio: 0.96875
str1: 3412 如图线段AB=BC=CD=DE=1cm图中所有线段的长度之和为
str2: 3862 如图线段AB=BC=CD=DE=1cm图中所有线段的长度之和为cm

Levenshtein_ratio: 0.968421052631579
str1: 3100 如图点O是直线AD上的点∠AOB∠BOC∠COD三个角从小到大依次相差25°则∠BOC的度数是°
str2: 3351 如图点O是直线AD上的点∠AOB∠BOC∠COD三个角从小到大依次相差25°则的∠BOC度数是

Levenshtein_ratio: 0.967741935483871
str1: 3242 如图正方形ODBC中OC=1OA=OB则数轴上点A表示的数是
str2: 3510 已知如图正方形ODBC中OC=1OA=OB则数轴上点A表示的数是

Levenshtein_ratio: 0.9655172413793104
str1: 3068 如果汽车向东行驶30千米记作+30千米那么-50千米表示
str2: 3136 如果汽车向东行驶30千米记作+30千米那么-50千米表示千米

Levenshtein_ratio: 0.9583333333333334
str1: 3754 直角三角形中一个锐角与另一个锐角之间的关系式为
str2: 3938 直角三角形中一个锐角α与另一个锐角β之间的关系式为

