题干相似度: 0.9953
选项相似度: 0.4138
str1: 4 如图要在宽为22米的九州大道两边安装路灯路灯的灯臂CD长2米且与灯柱BC成120°角路灯采用圆锥形灯罩灯罩的轴线DO与灯臂CD垂直当灯罩的轴线DO通过公路路面的中心线时照明效果最佳此时路灯的灯柱BC高度应该设计为‎ A、（11-2√2）米B、（11√3-2√2）米C、（11-2√3）米D、（11√3-4）米
str2: 525 如图要在宽为22米的九州大道两边安装路灯路灯的灯臂CD长2米且与灯柱BC成120°角路灯采用圆锥形灯罩灯罩的轴线DO与灯臂CD垂直当灯罩的轴线DO通过公路路面的中心线时照明效果最佳此时路灯的灯柱BC高度应该设计为 A、米B、米C、米D、米

题干相似度: 0.9714
选项相似度: 0.0
str1: 1511 某几何体的三视图如图所示它的体积为 A、12πB、45πC、57πD、81π
str2: 2143 某几何体的三视图如图所示则它的体积为 

题干相似度: 0.9709
选项相似度: 0.7317
str1: 1298 现有4种不同颜色要对如图所示的四个部分进行着色要求有公共边界的两块不能用同一种颜色则不同的着色方法共有 A、24种B、30种C、36种D、48种
str2: 1343 现有4种不同颜色要对如图所示的四个部分进行着色要求有公共边界的两部分不能用同一种颜色则不同的着色方法共有 A、144种B、72种C、64种D、84种

题干相似度: 0.9649
选项相似度: 0.5333
str1: 221 现有一张边长大于4的正方形纸片如图从距离四个顶点2处沿45°画线将正方形纸片分成5部分.则中间阴影部分的面积是 A、4B、8C、16D、32
str2: 839 现有一张边长大于4cm的正方形纸片如图从距离四个顶点2cm处沿45°画线将正方形纸片分成5部分.则中间阴影部分的面积是 A、2cm²B、4cm²C、D、

题干相似度: 0.9565
选项相似度: 0.439
str1: 2441 当a=2分式\(\frac{a+1}{{a}^{2}-1}\)的值为 A、2B、\(\frac{1}{2}\)C、3D、1
str2: 2817 当a=2时分式\(\frac{a+1}{{a}^{2}-1}\)的值是 A、1B、-1C、2D、0.5

题干相似度: 0.9552
选项相似度: 0.4
str1: 257 下列说法中正确的为①平面内过一点有且只有一条直线与已知直线平行.②平面内过一点有且只有一条直线与已知直线垂直.③平面内平行于同一条直线的两条直线互相平行.④在同一平面内两条直线不是平行就是相交 A、①②③B、①②④C、①③④D、②③④
str2: 3479 下列说法中正确的为①在同一平面内过一点有且只有一条直线与已知直线平行.②在同一平面内过一点有且只有一条直线与已知直线垂直.③在同一平面内平行于同一条直线的两条直线互相平行.④在同一平面内两条直线不是平行就是相交 A、123B、124C、134D、234

题干相似度: 0.9524
选项相似度: 0.6957
str1: 1376 下列条件中不能判定一个四边形是平行四边形的是 A、两组对边分别平行B、两组对边分别相等C、两组对角分别相等D、一组对边平行且另一组对边相等
str2: 2211 下列条件中不能判定四边形是平行四边形的是 A、两组对边分别平行B、一组对边平行，另一组对边相等C、两组对边分别相等D、两组对角分别相等

题干相似度: 0.9508
选项相似度: 0.375
str1: 2141 投掷一枚均匀硬币和一枚均匀骰子各一次记“硬币正面向上”为事件“骰于向上的点数是3”为事件则事件中至少有一件发生的概率是 A、5/12B、1/2C、7/12D、3/4
str2: 2173 投掷一枚均匀硬币和一枚均匀骰子各一次记“硬币正面向上”为事件A“骰子向上的点数是3”为事件B则事件AB中至少有一件发生的概率是 A、\(\frac{5}{{12}}\)B、\(\frac{1}{2}\)C、\(\frac{7}{{12}}\)D、\(\frac{3}{4}\)

题干相似度: 0.9474
选项相似度: 0.1365
str1: 2020 下列说法中不正确的是 A、商品销售收入与商品的广告支出经费之间具有相关关系B、线性回归方程对应的直线\(\haty=\hatbx+\hata\)至少经过其样本数据点(x1，y1)，(x2，y2)，…，(xn，yn)中的一个点C、在残差图中，残差点分布的带状区域的宽度越狭窄，其模型拟合的精度越高D、在回归分析中，R2为0.98的模型比R2为0.80的模型拟合的效果好
str2: 2631 下列说法不正确的是 A、不可能事件的概率是0，必然事件的概率是1B、某人射击10次，击中靶心8次，则他击中靶心的概率是0.8C、“直线y=k（x+1）过点（﹣1，0）”是必然事件D、先后抛掷两枚大小一样的硬币，两枚都出现反面的概率是\(\frac{1}{3}\)

题干相似度: 0.9444
选项相似度: 0.6882
str1: 84 下列可以说明△ABC为等边三角形的是 A、AB=BCB、2AB=BC+ACC、∠ABC+∠ACB=2∠BACD、∠ABC=60°，AB=AC
str2: 807 下列可以说明△ABC为等腰三角形的是 A、AB=2BCB、BC=2AB-ACC、AC=BCD、∠ABC=∠ACB-∠BAC

题干相似度: 0.9412
选项相似度: 0.5155
str1: 2746 下列运算正确的是 A、x3+x2=2x6B、3x3÷x=2x2C、C．x4•x2=x8D、D．（x3）2=x6
str2: 2848 下列运算中正确的是 A、4x+3y=7xyB、6xy-4xy=2xyC、5x​2​-x2​=4D、3x2+2x2​=5x4

题干相似度: 0.9375
选项相似度: 0.3276
str1: 505 要调查下面的问题适合全面调查的是 A、某型号节能灯的使用寿命B、某水库中鱼的种类C、某鞋厂生产的鞋底承受的弯折次数D、某班同学“立定跳远”的成绩
str2: 1891 要调查下面问题适合做全面调查的是 A、调查某种奶粉的合格率B、调查全班同学“百米跑”的成绩C、调查某工厂生产的日光灯的使用寿命D、调查全国初中学生的体重情况

题干相似度: 0.9333
选项相似度: 0.0952
str1: 2533 下列说法正确是 A、绝对值最小的数是1B、绝对值最小的数是0C、绝对值最大的数是1D、-1是最大的负数
str2: 2904 下列说法正确的是 A、\(\left\{\begin{gathered}{x>3}\\{x>5}\end{gathered}\right.\)的解集是5<x<3B、\(\left\{\begin{gathered}{x>-2}\\{x<-3}\end{gathered}\right.\)的解集是－3<x<－2C、\(\left\{\begin{gathered}{x\geq2}\\{x\leq2}\end{gathered}\right.\)的解集是x=2D、\(\left\{\begin{gathered}{x<-3}\\{x<-2}\end{gathered}\right.\)的解集是x<-2

题干相似度: 0.931
选项相似度: 0.0
str1: 159 在Rt△ABC中∠C=90°sinB=5/13则tanA的值是 A、12/13B、5/13C、12/5D、5/12
str2: 995 在Rt△ABC中∠C=90°sinB=则tanA的值是 

题干相似度: 0.9307
选项相似度: 1.0
str1: 236 如图所示直线BCDE相交于点OAO⊥BC于点OOM平分∠BOD如果∠AOE=40°那么∠BOM的度数为 A、20°B、25°C、40°D、50°
str2: 2366 如图直线BCDE相交于点OAO⊥BC于点O.OM平分∠BOD如果∠AOE=50°那么∠BOM的度数是 A、20°B、25°C、40°D、50°

题干相似度: 0.9286
选项相似度: 0.4776
str1: 2181 实数abcd在数轴上的对应点的位置如图所示则正确的结论是​​ A、\(ac>0\)B、|b|＜|c|C、\(a>-d\)D、\(b+d>0\)
str2: 2771 实数abcd在数轴上对应点的位置如图所示正确的结论是 A、a>cB、b+c>0C、|a|＜|d|D、-b＜d

题干相似度: 0.9231
选项相似度: 0.0
str1: 2714 下列手机屏幕解锁图案中为轴对称图形的是 
str2: 2743 下列手机屏幕解锁图案中为中心对称图形的是 A、B、C、D、/

题干相似度: 0.9212
选项相似度: 1.0
str1: 2467 用三个不等式a＞bab＞0\(\frac{1}{a}<\frac{1}{b}\)中的两个不等式作为题设余下的一个不等式作为结论组成一个命题组成真命题的个数为 A、0B、1C、2D、3
str2: 2474 用三个不等式\(a>b\)\(ab>0\)\(\frac{1}{a}<\frac{1}{b}\)中的两个不等式作为题设余下的一个不等式作为结论组成一个命题则组成真命题的个数为 A、0B、1C、2D、3

题干相似度: 0.9189
选项相似度: 0.0
str1: 907 下列各式中能用平方差公式分解因式的是 
str2: 2078 下列多项式中能用平方差公式分解因式的是 A、a2＋(－b)2B、5m2－20mnC、－x2－y2D、－x2＋9

题干相似度: 0.9167
选项相似度: 1.0
str1: 772 下列四个几何体中是圆锥的为 
str2: 2063 下列几何体中是圆锥的为 

题干相似度: 0.9136
选项相似度: 1.0
str1: 2598 点P从(10)出发沿单位圆x2＋y2＝1逆时针方向运动2π/3弧长到达Q点则Q点的坐标为 
str2: 2890 点P从(10)出发沿单位圆逆时针方向运动2π/3弧长到达Q点则Q点的坐标为 

题干相似度: 0.9114
选项相似度: 0.0
str1: 104 如图⊙O的半径为4将⊙O的一部分沿着弦AB翻折劣弧恰好经过圆心O.则折痕AB的长为 A、3B、C、6D、
str2: 2939 如图3⊙的半径为4.将⊙的一部分沿着弦翻折劣弧恰好经过圆心.则折痕AB的长为 

题干相似度: 0.9091
选项相似度: 1.0
str1: 1999 下列图形中是中心对称图形但不是轴对称图形的是 
str2: 2889 下列图形中既是中心对称图形又是轴对称图形的是 

题干相似度: 0.9076
选项相似度: 1.0
str1: 964 均匀地向一个容器注水最后把容器注满在注水过程中水面高度随时间的变化规律如图所示（图中为一折线）则这个容器的形状为 
str2: 2488 均匀地向一个容器注水最后把容器注满在注水过程中水面高度h随时间t的变化规律如图所示（图中OABC为一折线）这个容器的形状是图中 

题干相似度: 0.9048
选项相似度: 0.0
str1: 1932 下列各式中能用完全平方公式进行因式分解的是 
str2: 2414 下列各式中满足完全平方公式进行因式分解的是 A、2x2＋4x＋1B、4x2－12xy＋9y2C、2x2＋4xy＋y2D、x2－y2＋2xy

题干相似度: 0.9
选项相似度: 0.0
str1: 2081 在下列手机屏幕解锁图案中为轴对称图形的是 
str2: 2743 下列手机屏幕解锁图案中为中心对称图形的是 A、B、C、D、/

题干相似度: 0.8966
选项相似度: 1.0
str1: 2147 已知∠A=x°∠A的补角为度 A、90B、xC、90-xD、180-x
str2: 2786 已知∠A=x°则∠A的余角为度 A、90B、xC、90-xD、180-x

题干相似度: 0.8947
选项相似度: 0.619
str1: 1820 在四边形ABCD中则四边形ABCD的形状是 A、矩形B、平行四边形C、梯形D、以上都不对
str2: 1965 四边形ABCD中则四边形ABCD是 A、平行四边形B、矩形C、梯形D、正方形

题干相似度: 0.8889
选项相似度: 0.0
str1: 2848 下列运算中正确的是 A、4x+3y=7xyB、6xy-4xy=2xyC、5x​2​-x2​=4D、3x2+2x2​=5x4
str2: 3429 下列计算中正确的是 

题干相似度: 0.8824
选项相似度: 0.5714
str1: 1187 如图是某个几何体的三视图该几何体是 A、三棱柱B、圆柱C、六棱柱D、圆锥
str2: 2239 如图是某个几何体的展开图该几何体是 A、圆柱B、圆锥C、圆台D、四棱柱

题干相似度: 0.8819
选项相似度: 1.0
str1: 607 如图所示将矩形纸片先沿虚线按箭头方向向右对折对折后的纸片沿虚线向下对折然后剪下一个小三角形再将纸片打开则打开后的展开图是 
str2: 1353 0如右图将长方形纸片先沿虚线AB按箭头方向向右对折接着将对折后的纸片沿虚线CD向下对折然后剪下一个小三角形再将纸片打开打开后的展开图是 

题干相似度: 0.88
选项相似度: 0.1488
str1: 2419 下列事件中是必然事件的是 A、直角三角形的两个锐角互余B、买一张电影票，座位号是偶数号C、投掷一个骰子，正面朝上的点数是7D、打开“学习强国\({\rm{APP}}\)”，正在播放歌曲《我和我的祖国》
str2: 2947 下列事件中属于必然事件的是 A、睡前想喝牛奶B、飞镖射中十环C、星期五后是星期六D、明天会下小雨

题干相似度: 0.8776
选项相似度: 0.6667
str1: 2102 某玉米种子的价格为a元/千克如果一次性购买2千克以上的种子超过2千克部分的种子价格打8折某科技人员对付款金额和购买量这两个变量的对应关系绘制出了函数图象甲农户购买3千克的该玉米种子则需付款元 A、12B、14C、15D、22
str2: 2994 某玉米种子的价格为a元/千克如果一次性购买2千克以上的种子超过2千克部分的种子价格打8折某科技人员对付款金额和购买量这两个变量的对应关系绘制出了函数图象乙农户将22元全部用于购买该玉米种子则他购买了千克 A、4.4B、5C、5.5D、22

题干相似度: 0.875
选项相似度: 0.3618
str1: 2951 下列各式正确的是 A、\(\frac{c}{-a+b}=\frac{-c}{a+b}\)B、\(\frac{c}{-a+b}=\frac{-c}{b-a}\)C、\(\frac{c}{-a+b}=\frac{-c}{-a-b}\)D、\(\frac{c}{-a+b}=\frac{-c}{a-b}\)
str2: 2974 下列式子正确的是 A、\(\left({-7}\right)\times\left({-7}\right)\times\left({-7}\right)\times\left({-7}\right)=-{7}^{4}\)B、\(\left({-2}\right)^{3}=\left({-2}\right)\times\left({-2}\right)\times\left({-2}\right)\)C、\(-{4}^{4}=\left({-4}\right)\times\left({-4}\right)\times\left({-4}\right)\times\left({-4}\right)\)D、\(\frac{2}{5}\times\frac{2}{5}\times\frac{2}{5}=\frac{{2}^{3}}{5}\)

题干相似度: 0.8718
选项相似度: 0.6333
str1: 1899 以下列长度的三条线段为边能组成直角三角形的是 A、6，7，8B、2，3，4C、3，4，6D、6，8，10
str2: 3325 下列长度的三条线段能组成三角形的是 A、2，3，4B、3，6，11C、4，6，10D、5，8，14

题干相似度: 0.8706
选项相似度: 0.8
str1: 2834 △OAB绕点O逆时针旋转80°得到△OCD若∠A=110°∠D=40°则∠α的度数是 A、30°B、40°C、50°D、60°
str2: 2894 如图将△OAB绕点O逆时针旋转80°得到△OCD若∠A=2∠D=100°则∠α的度数是 A、50°B、60°C、40°D、30°

题干相似度: 0.8696
选项相似度: 0.6341
str1: 2459 在长为18cm的线段AB上任取一点M并以线段AM为边作正方形则这个正方形的面积介于36cm2与81cm2之间的概率为 A、5/6B、1/2C、1/3D、1/6
str2: 2888 在长为10cm的线段AB上任取一点P并以线段AP为边作正方形这个正方形的面积介于25cm2与49cm2之间的概率为 A、3/10B、1/5C、2/5D、4/5

题干相似度: 0.8649
选项相似度: 0.9091
str1: 2504 已知函数则\(x\)的取值范围是 A、B、C、\(x\geqslant0\)D、\(x>0\)
str2: 2626 已知函数y=1/x则\(x\)的取值范围是 A、x=0B、x≠0C、\(x\geqslant0\)D、\(x>0\)

题干相似度: 0.8636
选项相似度: 1.0
str1: 1999 下列图形中是中心对称图形但不是轴对称图形的是 
str2: 2665 下列图形中是轴对称图形但不是中心对称图形的是 

题干相似度: 0.8586
选项相似度: 0.5652
str1: 1375 如图AB两点分别位于一个池塘的两端小超想测量AB间的距离但不能直接到达他想了一个办法：先在地上取一个可以直接到达AB的点C找到ACBC的中点DE并且测出DE的长为8m则AB间的距离为 A、14mB、15mC、16mD、17m
str2: 1750 如图A.B两点分别位于一个池塘的两端小明想用绳子测量AB间的距离但绳子不够长一位同学帮他想了一个主意：先在地上取一个可以直接到达AB的点C找到ACBC的中点DE并且测出DE的长为10m则AB间的距离为 A、A．15cmB、20cmC、25cmD、30cm

题干相似度: 0.8571
选项相似度: 0.107
str1: 2257 下列命题中是假命题的是 A、在同一平面内，过一点有且只有一条直线与已知直线垂直B、同旁内角互补，两直线平行C、两条直线被第三条直线所截，同位角相等D、如果两条直线都与第三条直线平行，那么这两条直线也互相平行
str2: 2849 下列命题中的假命题是 A、存在实数α和β，使cos(α+β)=cosαcosβ+sinαsinβB、不存在无穷多个α和β，使cos(α+β)=cosαcosβ+sinαsinβC、对任意α和β，有cos(α+β)=cosαcosβ-sinαsinβD、不存在这样的α和β，使cos(α+β)≠cosαcosβ-sinαsinβ

题干相似度: 0.8544
选项相似度: 1.0
str1: 13 如图1△ABC中∠C=90°AB的垂直平分线交AC于点D连接BD.若AC=2BC=1则线段BD的长为?size=960 
str2: 114 如图1△ABC中AB的垂直平分线交AC于点D连接BD.若AC=2BC=1则线段BD的长为 

题干相似度: 0.85
选项相似度: 1.0
str1: 71 下列各式中能用完全平方公式分解因式的是 
str2: 1932 下列各式中能用完全平方公式进行因式分解的是 

题干相似度: 0.8485
选项相似度: 0.0
str1: 551 如图：直角三角形纸片的两直角边长分别为68现将如图那样折叠使点与点重合折痕为则的值是 
str2: 742 如图：直角三角形纸片的两直角边长分别为68现将△ABC如图那样折叠使点A与点B重合折痕为DE则tan∠CBE的值是 A、24/7B、√7/3C、7/24D、1/3

题干相似度: 0.8475
选项相似度: 0.5412
str1: 747 已知集合A={x|1＜x＜5}B={x|x²﹣3x+2＜0}则 A、{x|2＜x＜5}B、{x|2≤x＜5}C、{x|2≤x≤5}D、∅
str2: 1110 已知集合A={x|x＜1}B={x|x²﹣x﹣6＜0}则 A、A∩B={x|x＜1}B、A∪B=RC、A∪B={x|x＜2}D、A∩B={x|﹣2＜x＜1}

题干相似度: 0.8462
选项相似度: 0.1758
str1: 2774 下列事件中属于随机事件的是 A、√63的值比8大B、北京连续一个月都是晴天C、地球自转的同时也在绕日公转D、袋中只有5个黄球，摸出一个球是白球
str2: 2947 下列事件中属于必然事件的是 A、睡前想喝牛奶B、飞镖射中十环C、星期五后是星期六D、明天会下小雨

题干相似度: 0.8444
选项相似度: 0.0
str1: 1999 下列图形中是中心对称图形但不是轴对称图形的是 
str2: 2405 下列英文字母是中心对称图形但不是轴对称图形的是 A、NB、DC、WD、O

题干相似度: 0.8421
选项相似度: 0.3608
str1: 2536 下列分式变形中正确的是 A、\(\frac{a}{b}=\frac{{a}^{2}}{ab}\)B、\(\frac{a+1}{a-1}=\frac{{a}^{2}+2a+1}{{a}^{2}-1}\)C、\(\frac{a}{b}=\frac{ab}{{b}^{2}}\)D、\(\frac{b+1}{a}=\frac{ab+1}{{a}^{2}}\)
str2: 2976 下列变形正确的是 A、若x=y，则x+2m=y+2mB、若a=b，则a+c=b﹣cC、若（m2+1）a=﹣1（m2+1），则a=1D、若a=b，则\(\frac{a}{c}=\frac{b}{c}\)

题干相似度: 0.8417
选项相似度: 1.0
str1: 47 我国明代著名数学家程大位的《增删算法统宗》记载“绳索量竿”问题：“一条竿子一条索索比竿子长一托.折回索子却量竿却比竿子短一托.”其大意为：现有一根竿和一条绳索用绳索去量竿绳索比竿长5尺；如果将绳索对半折后再去量竿就比竿短5尺.设竿长为x尺根据题意列一元一次方程正确的是 
str2: 1947 我国古代数学著作《增删算法统宗》记载”绳索量竿”问题：“一条竿子一条索索比竿子长一托折回索子却量竿却比竿子短一托“其大意为：现有一根竿和一条绳索用绳索去量竿绳索比竿长5尺；如果将绳索对半折后再去量竿就比竿短5尺设绳索长x尺竿长y尺则符合题意的方程组是 

题干相似度: 0.8411
选项相似度: 0.6667
str1: 2197 原命题：“设abc∈R若a＞b则ac²＞bc²在原命题以及它的逆命题、否命题、逆否命题中真命题的个数为 A、0B、1C、2D、4
str2: 2323 原命题：设\(abc\inR若a>b则a+c>b+c\)在原命题以及它的逆命题、否命题、逆否命题中真命题的个数为 A、1B、2C、4D、0

题干相似度: 0.8402
选项相似度: 0.64
str1: 2139 若关于xy的方程组\(\left\{\begin{gathered}{x+2y=k}\\{2x+y=2}\end{gathered}\right.\)的解互为相反数则k A、0B、1C、-2D、3
str2: 2607 方程组\(\left\{\begin{gathered}{4x-3y=k}\\{2x+3y=5}\end{gathered}\right.\)的解中x与y的值相等则k等于 A、1B、2C、3D、4

题干相似度: 0.8395
选项相似度: 0.0
str1: 298 a、b是有理数它们在数轴上的对应点的位置如图所示.把a－ab－b按照从小到大的顺序排列正确的是 A、－b＜－a＜a＜bB、－a＜－b＜a＜bC、－b＜a＜－a＜bD、－b＜b＜－a＜a
str2: 2103 有理数在数轴上的对应点的位置如图所示把按照从小到大的顺序排列正确的是 

题干相似度: 0.8387
选项相似度: 0.5763
str1: 461 已知a＞b下列不等式中不正确的是 A、a+4＞b+4B、a-8＞b-8C、5a＞5bD、-6a＞-6b
str2: 1638 已知a＜b则下列不等式正确的是 A、B、1﹣a＞1﹣bC、a2＞b2D、2a＞2b

题干相似度: 0.8372
选项相似度: 0.6667
str1: 2308 已知方程组\(\left\{\begin{gathered}{x+2y=k}\\{2x+y=1}\end{gathered}\right.\)的解满足x+y=2则k的值为() A、2B、3C、4D、5
str2: 2607 方程组\(\left\{\begin{gathered}{4x-3y=k}\\{2x+3y=5}\end{gathered}\right.\)的解中x与y的值相等则k等于 A、1B、2C、3D、4

题干相似度: 0.8364
选项相似度: 0.6471
str1: 639 某种钙片一盒共装钙片200克所含成分如下表这盒钙片中含钙克 A、20B、27C、32D、54
str2: 1068 某种钙片一盒共50克所含成分如右表。这盒钙片中含钙克 A、10B、13.5C、27D、50

题干相似度: 0.8333
选项相似度: 0.0
str1: 1517 下列是一元一次方程的是 
str2: 2213 下列方程为一元一次方程的是 A、y+3=0B、x-2y=3C、x2=2xD、\(\frac{1}{y}+y=1\)

题干相似度: 0.8308
选项相似度: 0.4828
str1: 2381 若\(\frac{1}{{x-4}}\)有意义则\(x\)的取值范围是 A、\(x>4\)B、\(x<4\)C、\(x=4\)D、\(x\ne4\)
str2: 2966 分式\(\frac{x}{x-4}\)有意义则x的取值范围是 A、x=0B、x=4C、x≠0D、x≠4

题干相似度: 0.8302
选项相似度: 0.0
str1: 696 有理数ab在数轴上的位置如图所示那么下列结论中正确的是 
str2: 2318 实数ab在数轴上的对应点位置如图所示下列结论正确的是 A、\(a>b\)B、\(-a{\kern1pt}{\kern1pt}<b\)C、\(\left|{{\kern1pt}-a{\kern1pt}}\right|<\left|{{\kern1pt}-b{\kern1pt}}\right|\)D、\(\sqrt{{a^2}}{\kern1pt}{\kern1pt}>{\kern1pt}{\kern1pt}\sqrt{{b^2}}\)

题干相似度: 0.8276
选项相似度: 0.0
str1: 395 下列图形是轴对称图形的是 
str2: 2395 下列几何图形中一定是轴对称图形的是 A、三角形B、直角三角形C、正方形D、梯形

题干相似度: 0.8267
选项相似度: 1.0
str1: 1089 实数abc在数轴上的对应点的位置如图所示如果a+b=0那么下列结论正确的是 
str2: 1205 实数abcd在数轴上的对应点的位置如图所示.若b+d=0则下列结论中正确的是 

题干相似度: 0.8261
选项相似度: 0.0
str1: 1999 下列图形中是中心对称图形但不是轴对称图形的是 
str2: 2403 下列所述图形中是轴对称图形但不是中心对称图形的是 A、圆B、菱形C、平行四边形D、等腰三角形

题干相似度: 0.8254
选项相似度: 0.0
str1: 1089 实数abc在数轴上的对应点的位置如图所示如果a+b=0那么下列结论正确的是 
str2: 2318 实数ab在数轴上的对应点位置如图所示下列结论正确的是 A、\(a>b\)B、\(-a{\kern1pt}{\kern1pt}<b\)C、\(\left|{{\kern1pt}-a{\kern1pt}}\right|<\left|{{\kern1pt}-b{\kern1pt}}\right|\)D、\(\sqrt{{a^2}}{\kern1pt}{\kern1pt}>{\kern1pt}{\kern1pt}\sqrt{{b^2}}\)

题干相似度: 0.8235
选项相似度: 0.0
str1: 2746 下列运算正确的是 A、x3+x2=2x6B、3x3÷x=2x2C、C．x4•x2=x8D、D．（x3）2=x6
str2: 3429 下列计算中正确的是 

题干相似度: 0.8222
选项相似度: 0.4444
str1: 257 下列说法中正确的为①平面内过一点有且只有一条直线与已知直线平行.②平面内过一点有且只有一条直线与已知直线垂直.③平面内平行于同一条直线的两条直线互相平行.④在同一平面内两条直线不是平行就是相交 A、①②③B、①②④C、①③④D、②③④
str2: 441 下列说法中正确的个数为①不相交的两条直线叫做平行线②平面内过一点有且只有一条直线与已知直线垂直③平行于同一条直线的两条直线互相平行④在同一平面内两条直线不是平行就是相交 A、1个B、2个C、3个D、4个

题干相似度: 0.8205
选项相似度: 0.597
str1: 1783 下列四组线段中能作为直角三角形三条边的是 A、3，4，5B、6，8，9C、1，2，√7D、5，12，14
str2: 2950 下列几组数中能作为直角三角形三边长的是 A、2，4，5B、5，4，4C、5，13，12D、32​​，42​，52

题干相似度: 0.8197
选项相似度: 0.9796
str1: 1839 “完成一件事需要分成n个步骤各个步骤分别有m1m2…mn种方法则完成这件事有多少种不同的方法？”要解决上述问题应用的原理是 A、加法原理B、减法原理C、乘法原理D、除法原理.
str2: 1908 “完成一件事有n类不同的方法每类方法分别有m1m2…mn种方法则完成这件事有多少种不同的方法？”要解决上述问题应用的原理是 A、加法原理B、减法原理C、乘法原理D、除法原理

题干相似度: 0.819
选项相似度: 0.0
str1: 3 若抛物线y=（x-2m）²+3m-1（m是常数）与直线y=x+1有两个交点且这两个交点分别在抛物线对称轴的两侧则的取值范围是 A、m＜2B、m＞2C、D、
str2: 834 若抛物线（m是常数）与直线有两个交点且这两个交点分别在抛物线对称轴的两侧则的取值范围是 

题干相似度: 0.8182
选项相似度: 0.088
str1: 2642 在下列命题中为假命题的是 A、概率为0的事件与任何事件都是互相独立的B、互斥的两个事件一定不是相互独立的，同样互相独立的两个事件也一定不是互斥的C、必然事件与不可能事件是相互独立的D、概率为1的事件与任何事件都是相互独立的
str2: 2849 下列命题中的假命题是 A、存在实数α和β，使cos(α+β)=cosαcosβ+sinαsinβB、不存在无穷多个α和β，使cos(α+β)=cosαcosβ+sinαsinβC、对任意α和β，有cos(α+β)=cosαcosβ-sinαsinβD、不存在这样的α和β，使cos(α+β)≠cosαcosβ-sinαsinβ

题干相似度: 0.8163
选项相似度: 1.0
str1: 771 下列App图标中既不是中心对称图形也不是轴对称图形的是 
str2: 2889 下列图形中既是中心对称图形又是轴对称图形的是 

题干相似度: 0.8148
选项相似度: 0.0
str1: 1620 n的二项展开式中第m项的系数是 
str2: 1630 的展开式中第三项的系数是 A、B、C、15D、

题干相似度: 0.8136
选项相似度: 0.6667
str1: 770 一元二次方程的二次项系数、一次项系数及常数项分别是 A、，，B、，，C、，，D、，，
str2: 1632 一元二次方程3x²-x-2=0的二次项系数、一次项系数、常数项分别是 A、3，-1，-2B、3，1，-2C、3，-1，2D、3，1，2

题干相似度: 0.8125
选项相似度: 0.2963
str1: 2438 若不等式组\(\left\{\begin{gathered}{x>3}\\{x>m}\end{gathered}\right.\)的解集是x>3则m的取值范围是 A、\(m>3\)B、\(m<3\)C、\(m\geq3\)D、\(m\leq3\)
str2: 2978 不等式组\(\left\{\begin{gathered}{2x+1>0}\\{x-5\leq0}\end{gathered}\right.\)的整数解的个数是 A、4B、5C、6D、7

题干相似度: 0.812
选项相似度: 0.7
str1: 1336 如图已知射线OM以O为圆心任意长为半径画弧与射线OM交于点A再以点A为圆心AO长为半径画弧两弧交于点B画射线OB那么∠AOB的度数是 A、90°B、60°C、45°D、30°
str2: 3838 如图以点O为圆心任意长为半径画弧与射线OM交于点A再以点A为圆心AO长为半径画弧两弧交于点B画出射线OB则∠AOB=?size=960 A、30°B、45°C、60°D、90°

题干相似度: 0.8119
选项相似度: 1.0
str1: 1786 如果一个水平放置的平面图形的斜二测直观图是一个底角为45°腰和上底均为的等腰梯形那么原平面图形的面积是 
str2: 2045 一个水平放置的平面图形的斜二测直观图是一个底角为45°腰长为1的等腰直角三角形则这个平面图形的面积是 

题干相似度: 0.8116
选项相似度: 0.7292
str1: 2627 已知\(\alpha\)为第二象限角\(\sin\alpha+\cos\alpha=\frac{{\sqrt3}}{3}\)则\(\cos2\alpha\) A、\(-\frac{{\sqrt5}}{3}\)B、\(-\frac{{\sqrt5}}{9}\)C、\(\frac{{\sqrt5}}{9}\)D、\(\frac{{\sqrt5}}{3}\)
str2: 2778 已知\(\alpha\)为第二象限角\(\sin\alpha=\frac{3}{5}\)则\(\sin2\alpha=\ A、\(-\frac{{24}}{{25}}\)B、\(-\frac{{12}}{{25}}\)C、\(\frac{{12}}{{25}}\)D、\(\frac{{24}}{{25}}\)

题干相似度: 0.8108
选项相似度: 0.2577
str1: 2570 下列各式从左到右的变形是分解因式的是 A、a（a－b）＝a2－abB、a2－2a＋1＝a（a－2）＋1C、x2－x＝x（x－1）
str2: 2629 下列等式中从左到右的变形是因式分解的是 A、\({\left({2a-b}\right)^2}=4{a^2}-4ab+{b^2}\)B、\({x^2}-2x-1=x(x-2)-1\)C、\(x+2=x(1+\frac{2}{x})\)D、\({y^2}-2y=y(y-2)\)

题干相似度: 0.8098
选项相似度: 0.3462
str1: 2131 不等式组\(\left\{\begin{gathered}{2x-1\geq5}\\{8-4x<0}\end{gathered}\right.\)的解集在数轴上表示为 A、img6109.B、img6110.C、img6111.D、img6112.
str2: 2978 不等式组\(\left\{\begin{gathered}{2x+1>0}\\{x-5\leq0}\end{gathered}\right.\)的整数解的个数是 A、4B、5C、6D、7

题干相似度: 0.8077
选项相似度: 0.156
str1: 2318 实数ab在数轴上的对应点位置如图所示下列结论正确的是 A、\(a>b\)B、\(-a{\kern1pt}{\kern1pt}<b\)C、\(\left|{{\kern1pt}-a{\kern1pt}}\right|<\left|{{\kern1pt}-b{\kern1pt}}\right|\)D、\(\sqrt{{a^2}}{\kern1pt}{\kern1pt}>{\kern1pt}{\kern1pt}\sqrt{{b^2}}\)
str2: 2771 实数abcd在数轴上对应点的位置如图所示正确的结论是 A、a>cB、b+c>0C、|a|＜|d|D、-b＜d

题干相似度: 0.8065
选项相似度: 0.0
str1: 471 二次函数y=ax²+bx+c的图象如图所示根据图象可得ac与0的大小关系是 A、a＞0，c＜0B、a＞0，c＞0C、a＜0，c＜0D、a＜0，c＞0
str2: 854 二次函数的图象如图所示根据图象可得与0的大小关系是 

题干相似度: 0.8046
选项相似度: 0.7949
str1: 111 如图直线m外有一定点O点A是直线m上的一个动点当点A从右向左运动时∠a和∠β的关系是 A、∠α越来越小B、∠β越来越大C、∠α+∠β＝180°D、∠α和∠β均保持不变
str2: 392 如图直线m外有一定点O点A是直线m上的一个动点当点A从左向右运动的过程中∠a和∠β始终满足 A、∠α>∠βB、∠α<∠βC、∠α+∠β=180°D、∠α和∠β均保持不变

