题干相似度: 1.0
选项相似度: 1.0
str1: 3879 学业水平测试成绩按照考生原始成绩从高到低分为ABCDE五个等级某班共有\(36\)名学生且全部选考物理、化学两科这两科的学业水平测试成绩如图所示该班学生中这两科等级均为A的学生有\(5\)人这两科中仅有一科等级为A的学生其另外一科等级为B则该班 A、物理化学等级都是B的学生至多有\(12\)人B、物理化学等级都是B的学生至少有\(5\)人C、这两科只有一科等级为B且最高等级为B的学生至多有18人D、这两科只有一科等级为B且最高等级为B的学生至少有1人
str2: 3964 学业水平测试成绩按照考生原始成绩从高到低分为ABCDE五个等级某班共有\(36\)名学生且全部选考物理、化学两科这两科的学业水平测试成绩如图所示该班学生中这两科等级均为A的学生有\(5\)人这两科中仅有一科等级为A的学生其另外一科等级为B则该班 A、物理化学等级都是B的学生至多有\(12\)人B、物理化学等级都是B的学生至少有\(5\)人C、这两科只有一科等级为B且最高等级为B的学生至多有18人D、这两科只有一科等级为B且最高等级为B的学生至少有1人

题干相似度: 0.9949
选项相似度: 1.0
str1: 2717 在元旦联欢会中抽奖游戏的规则如下：选手蒙眼在一张如图所示的正方形黑白格子纸（九个小正方形面积相等）上描一个点若所描的点落在黑色区域获得笔记本一个；若落在白色区域获得钢笔一支则选手获得笔记本的概率为 A、\(\frac{1}{9}\)B、\(\frac{4}{9}\)C、\(\frac{1}{2}\)D、\(\frac{5}{9}\)
str2: 2867 在元旦联欢会中抽奖游戏的规则如下：选手蒙眼在一张如图所示的正方形黑白格子纸（九个小正方形面积相等）上描一个点若所描的点落在黑色区域获得笔记本一个；若落在白色区域获得钢笔一支.则选手获得笔记本的概率为 A、\(\frac{1}{9}\)B、\(\frac{4}{9}\)C、\(\frac{1}{2}\)D、\(\frac{5}{9}\)

题干相似度: 0.9919
选项相似度: 1.0
str1: 3560 学业水平测试成绩按照考生原始成绩从高到低分为ABCDE五个等级某班共有\(36\)名学生且全部选考物理、化学两科这两科的学业水平测试成绩如图所示该班学生中这两科等级均为A的学生有\(5\)人这两科中仅有一科等级为A的学生其另外一科等级为B则该班​​ A、物理化学等级都是B的学生至多有\(12\)人B、物理化学等级都是B的学生至少有\(5\)人C、这两科只有一科等级为B且最高等级为B的学生至多有18人D、这两科只有一科等级为B且最高等级为B的学生至少有1人
str2: 3964 学业水平测试成绩按照考生原始成绩从高到低分为ABCDE五个等级某班共有\(36\)名学生且全部选考物理、化学两科这两科的学业水平测试成绩如图所示该班学生中这两科等级均为A的学生有\(5\)人这两科中仅有一科等级为A的学生其另外一科等级为B则该班 A、物理化学等级都是B的学生至多有\(12\)人B、物理化学等级都是B的学生至少有\(5\)人C、这两科只有一科等级为B且最高等级为B的学生至多有18人D、这两科只有一科等级为B且最高等级为B的学生至少有1人

题干相似度: 0.9844
选项相似度: 1.0
str1: 239 已知△ABC为等腰三角形AB=AC=4cmBC=5cm点A沿直线L向右侧移动到A`点如果此时△A`BC为等腰三角形则A`C长可能为 A、3cmB、4cmC、5cmD、9cm
str2: 1507 已知△ABC为等腰三角形AB=AC=4cmBC=5cm点A沿直线L向右侧移动到A`点如果此时△A`BC为等腰三角形则A`C长为 A、3cmB、4cmC、5cmD、9cm

题干相似度: 0.9783
选项相似度: 0.9787
str1: 2351 建筑工人砌墙时经常在两个墙角的位置分别插一根木桩然后拉一条直的参考线这个实例体现的数学知识是 A、两点之间，线段最短B、过已知三点可以划一条直线C、一条直线通过无数个点D、两点确定一条直线
str2: 2457 建筑工人砌墙时经常在两个墙角的位置分别插一根木桩然后拉一条直的参照线这个实例体现的数学知识是 A、两点之间，线段最短B、过已知三点可以画一条直线C、一条直线通过无数个点D、两点确定一条直线

题干相似度: 0.9744
选项相似度: 1.0
str1: 2081 在下列手机屏幕解锁图案中为轴对称图形的是 
str2: 2714 下列手机屏幕解锁图案中为轴对称图形的是 

题干相似度: 0.9635
选项相似度: 1.0
str1: 2224 已知\(\sin\alpha-\cos\alpha=\sqrt2\)\(\alpha\in(0\pi)\)则\(\tan\alpha=\ A、-1B、\(-\frac{{\sqrt2}}{2}\)C、\(\frac{{\sqrt2}}{2}\)D、1
str2: 2682 已知\(\sin\alpha-\cos\alpha=\sqrt2\)\(\alpha\in(0\pi)\)则\(\sin2\alpha=\ A、-1B、\(-\frac{{\sqrt2}}{2}\)C、\(\frac{{\sqrt2}}{2}\)D、1

题干相似度: 0.963
选项相似度: 1.0
str1: 177 下列各式是最简二次根式的是 
str2: 1164 下列各式中是最简二次根式的是 

题干相似度: 0.96
选项相似度: 1.0
str1: 339 若有意义则x应满足的条件是 
str2: 774 若有意义则应满足的条件是 

题干相似度: 0.9545
选项相似度: 1.0
str1: 1580 下列图形中既是中心对称图形也是轴对称图形的是 
str2: 2889 下列图形中既是中心对称图形又是轴对称图形的是 

