Levenshtein_ratio: 0.948051948051948
str1: 3326 尺规作图.如图已知求作：线段MN使其同时满足下列3个条件（要求：用尺规作图保留作图痕迹不写作法和结论）：点M在AC上N在AB上；MN⊥AC；AN+MN=AB
str2: 5052 如图已知求作：线段MN使其同时满足下列3个条件（要求：用尺规作图保留作图痕迹不写作法和结论）：①点M在AC上N在AB上；②MN⊥AC；③AN+MN=AB

Levenshtein_ratio: 0.9473684210526315
str1: 6024 求次三角形ABC的面积?size=960
str2: 6607 求三角形ABC面积?size=960

Levenshtein_ratio: 0.9454545454545454
str1: 3622 在整式乘法中我们可以得到其证明过程如下：∵即∴在分式中我们也可以得到类似的结论：当时∵即∴根据以上过程求当时的最小值
str2: 4334 在整式乘法中我们可以得到其证明过程如下：在分式中我们也可以得到类似的结论：当时根据以上过程求当时的最小值

Levenshtein_ratio: 0.9440993788819876
str1: 3571 如图四边形是一块铁片且.若将铁片剪一刀使其分成两部分再将这两部分拼成一个三角形使得该三角形的面积和原来的四边形面积相同.请你在图中画出你的剪法并说明理由
str2: 5659 如图四边形ABCD是一块铁片且AD∥BC.若将铁片剪一刀使其分成两部分再将这两部分拼成一个三角形使得该三角形的面积和原来的四边形面积相同.请你在图中画出你的剪法并说明理由

Levenshtein_ratio: 0.9418282548476454
str1: 3853 抗震救灾中某县粮食局为了保证库存粮食的安全决定将甲、乙两个仓库的粮食全部转移到具有较强抗震功能的两仓库已知甲库有粮食100吨乙库有粮食80吨而库的容量为70吨库的容量为110吨从甲、乙两库到两库的路程和运费如下表（表中“元/吨·千米”表示每吨粮食运送1千米所需人民币）若甲库运往库粮食吨请写出将粮食运往两库的总运费（元）与（吨）的函数关系式
str2: 4200 抗震救灾中某县粮食局为了保证库存粮食的安全决定将甲、乙两个仓库的粮食全部转移到具有较强抗震功能的AB两仓库已知甲库有粮食100吨乙库有粮食80吨而A库的容量为70吨B库的容量为110吨从甲、乙两库到AB两库的路程和运费如下表（表中“元/吨·千米”表示每吨粮食运送1千米所需人民币）?size=960若甲库运往A库粮食x吨请写出将粮食运往AB两库的总运费y（元）与x（吨）的函数关系式

Levenshtein_ratio: 0.9411764705882353
str1: 4371 解二元一次方程组：
str2: 4443 解二元一次方程组

Levenshtein_ratio: 0.9380530973451328
str1: 3021 如图在ABCD中E、F分别是AD、BC的中点AF与EB交于点GCE与DF交于点H.求证：四边形EGFH是平行四边形
str2: 5393 主观题如图在中E、F分别是AD、BC的中点AF与EB交于点GCE与DF交于点H.求证：四边形EGFH是平行四边形

Levenshtein_ratio: 0.9361702127659575
str1: 3936 中三边长均为整数且满足等式.求该三角形的周长
str2: 5607 中三边长abc均为整数且满足等式.求该三角形的周长

Levenshtein_ratio: 0.9357798165137615
str1: 5655 阅读下面材料：在数学课上老师提出如下问题：小霞的作法如下：老师说：“小霞的作法正确”请回答：小霞的作图依据是
str2: 6773 阅读下面材料：在数学课上老师提出如下问题：小若的作法如下：老师说：“小若的作法正确.”请回答：小若的作图依据是

Levenshtein_ratio: 0.9344262295081968
str1: 4922 已知：如图在中点分别是边的中点（1）请你在图中的六个点中挑出四个点画出一个新的平行四边形；（2）证明你画出的四边形是平行四边形
str2: 6810 已知：如图在中点分别是边的中点①请你在图中的六个点中挑出四个点画出一个新的平行四边形；②证明你画出的四边形是平行四边形

Levenshtein_ratio: 0.9333333333333333
str1: 4685 不等式的解集是：
str2: 5546 不等式的解集是

Levenshtein_ratio: 0.9324324324324325
str1: 4670 把几个数排列成一个矩形的数表两边用括号括起来就得到一个矩阵.对于一个二元一次方程组如我们可以把xy的系数分离出来组成一个矩阵这个矩阵叫做二元一次方程组的系数矩阵如果把方程右边的常数也对应写进去也就是得到的矩阵叫做这个二元一次方程组的增广矩阵.如果用①×2②×5那么得到新的二元一次方程组的增广矩阵为
str2: 4938 把几个数排列成一个矩形的数表两边用括号括起来就得到一个矩阵对于一个二元一次方程组如我们可以把xy的系数分离出来组成一个矩阵：这个矩阵叫做一元二次方程组的系数矩阵如果把方程右边的常数也对应写进去也就是得到的矩阵叫做这个一元二次方程组的增广矩如果用×2×3那么得到的新的二元一次方程组的增广矩阵

Levenshtein_ratio: 0.9302325581395349
str1: 6111 \(2{x}^{2}-3x-5=0\)方法任选
str2: 6622 \({x}^{2}-3x=0\)方法任选

Levenshtein_ratio: 0.9298245614035088
str1: 4631 如图在△ABC中点D在AB上且CD=CB点E为BD的中点点F为AC的中点连结EF交CD于点M连接AM求证：EF=1/2AC
str2: 4650 如图在△ABC中点D在AB上且CD=CB点E为BD的中点点F为AC的中点连结EF交CD于点M连接AM求证：

Levenshtein_ratio: 0.9285714285714286
str1: 3365 若关于的分式方程无解求的值
str2: 4330 若关于x的分式方程无解求a的值

Levenshtein_ratio: 0.927536231884058
str1: 3763 在同一直角坐标系中分别画出函数与的图象.观察图象当取什么值时比大？B3
str2: 4772 在同一直角坐标系中分别画出函数与的图象.观察图象当x取什么值时x比大

Levenshtein_ratio: 0.9253731343283582
str1: 6540 \(\frac{5x+1}{3}-\frac{2x-1}{6}=1\
str2: 6968 \(\frac{x+2}{3}-\frac{2x-1}{4}=1\

Levenshtein_ratio: 0.925
str1: 4299 如图平行四边形ABCD的面积为24E为BC中点DE、AC交于F点△AFD的面积为
str2: 4467 如图平行四边形ABCD的面积为12E为BC中点DE、AC交于F点△EFC的面积为

Levenshtein_ratio: 0.9245283018867925
str1: 5282 料：在数学课上老师提出如下问题：小霞的作法如下：老师说：“小霞的作法正确”请回答：小霞的作图依据是知识点
str2: 5655 阅读下面材料：在数学课上老师提出如下问题：小霞的作法如下：老师说：“小霞的作法正确”请回答：小霞的作图依据是

Levenshtein_ratio: 0.921875
str1: 6810 已知：如图在中点分别是边的中点①请你在图中的六个点中挑出四个点画出一个新的平行四边形；②证明你画出的四边形是平行四边形
str2: 6841 已知：如图在ABCD中点MN分别是边ABCD的中点①请你在图中的六个点中挑出四个点画出一个新的平行四边形；②证明你画出的四边形是平行四边形

Levenshtein_ratio: 0.92
str1: 5163 在“1-0.3+1/30-3.3”五个数中非负有理数是
str2: 5890 在“1-0.30-3.3”五个数中非负有理数是

Levenshtein_ratio: 0.9166666666666666
str1: 5154 画一条数轴在数轴上表示下列各数并把这些数用“＜”连接
str2: 5895 画一条数轴在数轴上表示下列各数并用“＜”连接

Levenshtein_ratio: 0.9117647058823529
str1: 6675 \(2-\frac{1-x}{3}=\frac{2x-3}{2}-2\
str2: 6904 \(1-\frac{1-2x}{3}=\frac{x-3}{2}\

Levenshtein_ratio: 0.9090909090909091
str1: 6384 \(1-\frac{1-2x}{6}=\frac{x-1}{4}\
str2: 6904 \(1-\frac{1-2x}{3}=\frac{x-3}{2}\

Levenshtein_ratio: 0.9056603773584906
str1: 3422 已知利用尺规作使得=（要求不写做法但要保留做图痕迹
str2: 5559 已知∠AOB利用尺规作使得（要求不写做法但要保留做图痕迹

Levenshtein_ratio: 0.9047619047619048
str1: 6472 \({x}^{2}-5x-6=0\)方法任选
str2: 6622 \({x}^{2}-3x=0\)方法任选

Levenshtein_ratio: 0.9024390243902439
str1: 6541 解方程\(\frac{1}{2}\left({x+3}\right)^{2}=4\
str2: 6616 \(\frac{1}{2}\left({x+3}\right)^{2}+2=10\

Levenshtein_ratio: 0.9019607843137255
str1: 4629 设集合A是由1k²为元素构成的集合则实数k的取值范围是
str2: 5156 设集合A是由为元素组成的集合则实数k的取值范围是

Levenshtein_ratio: 0.9014084507042254
str1: 4959 下图是商场优惠活动宣传单的一部分：两个品牌分别标有“每满100减40元”和“打6折”请你比较两种品牌优惠方案的异同（可举例说明）
str2: 6162 下图是商场优惠活动宣传单的一部分：两个品牌分别标有“每满100减40元”和“打6折”请你比较两种品牌优惠方案的异同（可举例说明）.（5分）某商场店庆优惠信息

Levenshtein_ratio: 0.9009009009009009
str1: 6124 当函数\(y=\sinx-\sqrt3\cosx(0\leqslantx\leqslant2\pi)\)取最大值时x=
str2: 6160 当函数\(y=\sinx-\sqrt3\cosx(0\leqslantx<2\pi)\)取得最大值时x=

Levenshtein_ratio: 0.8955223880597015
str1: 6968 \(\frac{x+2}{3}-\frac{2x-1}{4}=1\
str2: 6991 \(\frac{2x-1}{3}-\frac{2x-3}{4}=1\

Levenshtein_ratio: 0.8932038834951457
str1: 3685 观察下列各式及其验证过程：验证：验证：针对上述各式反映的规律写出用（为任意自然数且）表示的等式并进行验证
str2: 5896 观察下列各式及其验证过程：针对上述各式反映的规律写出用a（a为任意自然数且a≥2）表示的等式并进行验证

Levenshtein_ratio: 0.8910891089108911
str1: 3937 现有一块长7.5dm、宽5dm的木板能否采用如图的方式在这块木板上截出两个分别是8dm2和18dm2的正方形木板
str2: 5495 现有一块长7dm、宽5dm的木板能否采用如图的方式在这块木板上截出两个分别是和的正方形木板

Levenshtein_ratio: 0.8888888888888888
str1: 6111 \(2{x}^{2}-3x-5=0\)方法任选
str2: 6472 \({x}^{2}-5x-6=0\)方法任选

Levenshtein_ratio: 0.8872180451127819
str1: 3606 如图是不等边三角形以为两个顶点作位置不同的三角形使所作的三角形与全等这样的三角形最多可以画出多少个？请在作答后完成作图
str2: 4559 如图△ABC是不等边三角形DE=BC以DE为两个顶点作位置不同的三角形使所作的三角形与△ABC全等这样的三角形最多可以画出多少个？请在作答后完成作图

Levenshtein_ratio: 0.8865979381443299
str1: 6653 如图在ABCD中F是AD的中点延长BC到点E使CE=1/2BC连接DECF.（1）求证：四边形CEDF是平行四边形；（2）若AB=4AD=6ÐB=60°求DE的长.?size=960
str2: 6978 如图在ABCD中F是AD的中点延长BC到点E使CE=\(\frac{1}{2}\)BC连结DECF。（1）求证：四边形CEDF是平行四边形；（2）若AB=4AD=6∠B=60°求DE的长。?size=960

Levenshtein_ratio: 0.8862275449101796
str1: 3981 1724年德国人华伦·海特制定了华氏温标他把一定浓度的盐水凝固时的温度定为把冰水混合物的温度定为把标准大气压下水的沸点温度定为.而我们广泛使用的是摄氏温标摄氏温标规定：在标准大气压下冰水混合物的温度定为沸水的温度定为.其实华氏温度与摄氏温度存在一次函数关系试写出华氏温度与摄氏温度之间的函数表达式
str2: 4538 1724年德国人华伦·海特制定了华氏温标他把一定浓度的盐水凝固时的温度定为0°F把冰水混合物的温度定为32°F把标准大气压下水的沸点温度定为212°F.而我们广泛使用的是摄氏温标摄氏温标规定：在标准大气压下冰水混合物的温度定为0°C沸水的温度定为100°C.其实华氏温度(°F)与摄氏温度(°C)存在一次函数关系试写出华氏温度y(°F)与摄氏温度x(°C)之间的函数表达式

Levenshtein_ratio: 0.8846153846153846
str1: 3519 在平面直角坐标系中点为坐标原点点坐标为（30）点在正比例函数的图象上若的面积为3时求点的坐标
str2: 4721 在平面直角坐标系中点O为坐标原点点A坐标为（30）点B在正比例函数y=3x的图象上若△OAB的面积为3时求B点的坐标

Levenshtein_ratio: 0.8823529411764706
str1: 6599 \(\frac{2x-1}{4}-\frac{1-2x}{6}=1\
str2: 6991 \(\frac{2x-1}{3}-\frac{2x-3}{4}=1\

Levenshtein_ratio: 0.8794326241134752
str1: 3384 如图是的外角的平分线和的平分线交于点的平分线和的平分线交于点…的平分线和的平分线交于点.若设求的度数.（可以直接使用上题的结论
str2: 5815 如图∠ACD是△ABC的外角∠ABC的平分线和∠ACD的平分线交于点的平分线和的平分线交于点的平分线和的平分线交于点.若设求的度数.（可以直接使用上题的结论

Levenshtein_ratio: 0.8787878787878788
str1: 6365 \(1-\frac{1-2x}{3}=\frac{x+3}{2}\
str2: 6384 \(1-\frac{1-2x}{6}=\frac{x-1}{4}\

Levenshtein_ratio: 0.875
str1: 5804 函数的最大值是
str2: 6419 二次函数的最大值是

Levenshtein_ratio: 0.8723404255319149
str1: 3110 小明说：“在菱形ABCD中△ABC一定为等边三角形。”你认为他说的对吗？如果对请证明；如果不对请举出反例
str2: 5751 小明：“在菱形ABCD中△ABC一定为等边三角形。你认为他说的对吗如果不对请举出例子

Levenshtein_ratio: 0.8695652173913043
str1: 5016 如图在△ABC中点D为AB边中点点E为AC边上一点且DE∥BC.求证：点E为AC中点
str2: 5123 如图在△ABC中点D为AB边上一点点E为AC边上一点若DE∥BC.求证：点E为AC中点点D为AB中点

Levenshtein_ratio: 0.8679245283018868
str1: 5435 若关于xy的方程组的解满足0<x-2y<1则m的取值范围是
str2: 5690 若关于xy的方程组的解满足x-2y=1则m的值是

Levenshtein_ratio: 0.8666666666666667
str1: 4665 若分式有意义则x的取值范围是
str2: 4739 若二次根式有意义则x的取值范围是

Levenshtein_ratio: 0.8656716417910447
str1: 6277 \(\frac{2x-7}{3}-\frac{x-5}{6}=2\
str2: 6991 \(\frac{2x-1}{3}-\frac{2x-3}{4}=1\

Levenshtein_ratio: 0.8636363636363636
str1: 4922 已知：如图在中点分别是边的中点（1）请你在图中的六个点中挑出四个点画出一个新的平行四边形；（2）证明你画出的四边形是平行四边形
str2: 6841 已知：如图在ABCD中点MN分别是边ABCD的中点①请你在图中的六个点中挑出四个点画出一个新的平行四边形；②证明你画出的四边形是平行四边形

Levenshtein_ratio: 0.8615384615384616
str1: 6885 \(\frac{x+1}{2}-\frac{2-x}{4}=3\
str2: 6968 \(\frac{x+2}{3}-\frac{2x-1}{4}=1\

Levenshtein_ratio: 0.8598130841121495
str1: 5282 料：在数学课上老师提出如下问题：小霞的作法如下：老师说：“小霞的作法正确”请回答：小霞的作图依据是知识点
str2: 6773 阅读下面材料：在数学课上老师提出如下问题：小若的作法如下：老师说：“小若的作法正确.”请回答：小若的作图依据是

Levenshtein_ratio: 0.8571428571428571
str1: 6437 \({x}^{2}-4x+3=0\)方法自选
str2: 6622 \({x}^{2}-3x=0\)方法任选

Levenshtein_ratio: 0.8529411764705882
str1: 6540 \(\frac{5x+1}{3}-\frac{2x-1}{6}=1\
str2: 6599 \(\frac{2x-1}{4}-\frac{1-2x}{6}=1\

Levenshtein_ratio: 0.8484848484848485
str1: 6885 \(\frac{x+1}{2}-\frac{2-x}{4}=3\
str2: 6991 \(\frac{2x-1}{3}-\frac{2x-3}{4}=1\

Levenshtein_ratio: 0.8468468468468469
str1: 5655 阅读下面材料：在数学课上老师提出如下问题：小霞的作法如下：老师说：“小霞的作法正确”请回答：小霞的作图依据是
str2: 5829 阅读下面材料：在数学课上老师提出如下问题：小丽设计的方案如下：老师说：“小丽的画法正确.”请回答：小丽的画图依据是

Levenshtein_ratio: 0.84375
str1: 6310 \(\frac{x+2}{3}+1=\frac{2-x}{4}\
str2: 6885 \(\frac{x+1}{2}-\frac{2-x}{4}=3\

Levenshtein_ratio: 0.8421052631578947
str1: 4498 我们在初中数学学习中很少见到二元二次方程组例如：但我们通过因式分解的知识是可以尝试解决这种问题的.解方程的过程如下
str2: 5478 我们在初中的数学学习中很少见到二元二次方程组例如：但我们通过因式分解的知识是可以尝试解决这种问题的。解方程的过程如下：∴∴∴∴解得：根据以上范例解方程组

Levenshtein_ratio: 0.84
str1: 5226 设则两个数的大小关系是ab（填“>”或“<”
str2: 5298 设则两个数的大小关系是ab（填“>”或“<&rdquo;

Levenshtein_ratio: 0.8372093023255814
str1: 4015 已知数列的前n项和点在函数上则数列的通项公式为
str2: 4831 已知数列的前n项和为则此数列的通项公式为

Levenshtein_ratio: 0.835820895522388
str1: 6277 \(\frac{2x-7}{3}-\frac{x-5}{6}=2\
str2: 6599 \(\frac{2x-1}{4}-\frac{1-2x}{6}=1\

Levenshtein_ratio: 0.8311688311688312
str1: 6540 \(\frac{5x+1}{3}-\frac{2x-1}{6}=1\
str2: 6864 解方程：\(\frac{{2x+1}}{3}-\frac{{5x-1}}{6}=1\)

Levenshtein_ratio: 0.8307692307692308
str1: 6885 \(\frac{x+1}{2}-\frac{2-x}{4}=3\
str2: 6945 \(\frac{3x+1}{5}=1-\frac{x+3}{4}\

Levenshtein_ratio: 0.8292682926829268
str1: 6817 \(16{m}^{2}-{n}^{2}\
str2: 6820 \(4{m}^{2}{n}^{2}-81\

Levenshtein_ratio: 0.8275862068965517
str1: 5175 关于x的一元二次方程的解是
str2: 5871 若关于x的一元一次方程的解是则a

Levenshtein_ratio: 0.8260869565217391
str1: 6088 解方程\({x}^{2}-3x-4=0\
str2: 6691 解方程\(2{x}^{2}-3x-5=0\)方法不限

Levenshtein_ratio: 0.8235294117647058
str1: 6384 \(1-\frac{1-2x}{6}=\frac{x-1}{4}\
str2: 6675 \(2-\frac{1-x}{3}=\frac{2x-3}{2}-2\

Levenshtein_ratio: 0.8222222222222222
str1: 6547 \(\frac{5x-1}{3}=\frac{2x+1}{2}-\frac{2-x}{6}\
str2: 6650 \(\frac{x-1}{6}-\frac{2-x}{4}=1-\frac{x}{2}\

Levenshtein_ratio: 0.8217054263565892
str1: 5220 如图所示小迪将两个完全相同的三角板拼在一起沿着三角板的斜边画出线段ABCD.则我们可以判定AB//CD的依据是
str2: 6826 如图所示小迪将两个完全相同的三角板拼在一起沿着三角板的斜边画出线段\(AB\)\(CD\).则我们可以判定\(AB\parallelCD\)的依据是

Levenshtein_ratio: 0.8214285714285714
str1: 5949 在一次知识竞赛中规定：每题回答正确得m分回答错误或放弃回答扣n分当甲、乙两人恰好都答完12道题时甲答对了9道题得39分；乙答对了10道题得46分求m和n的值
str2: 6839 在一次知识竞赛中规定：每题回答正确加分回答错误或放弃回答扣分当甲、乙两人恰好都答完12道题时甲答对了9道题得39分；乙答对了10道题得46分问回答正确得几分回答错误或放弃回答扣几分

Levenshtein_ratio: 0.8208092485549133
str1: 6386 已知：\(2\left({{a}^{2}b-4a{b}^{2}}\right)-3\left({{a}^{2}b-2a{b}^{2}}\right)\)其中a=-1b=-3
str2: 6695 已知：a=-2b=-1求代数式\(\left({2{a}^{2}b-{ab}^{b2}}\right)-3\left({{a}^{2}b+2a{b}^{2}}\right)\

Levenshtein_ratio: 0.8205128205128205
str1: 6301 \(3{x}^{2}-6x-1=0\
str2: 6513 \(2{x}^{2}-12x-182=0\

Levenshtein_ratio: 0.8181818181818182
str1: 6856 \(1-\frac{3x-1}{4}=\frac{x-1}{3}\
str2: 6904 \(1-\frac{1-2x}{3}=\frac{x-3}{2}\

Levenshtein_ratio: 0.8148148148148148
str1: 6126 \(-{x}^{2}+16\
str2: 6821 \(1-4{x}^{2}\

Levenshtein_ratio: 0.8125
str1: 5430 先化简再求值：其中a=-1b=-2
str2: 5616 先化简再求值：其中a=√3-1

Levenshtein_ratio: 0.8108108108108109
str1: 4929 观察下列图形它们是按一定规律排列的依照此规律第5个图形共有个★第n个图形共有个★
str2: 5744 观察下面的图形它们是按一定规律排列的依照此规律第n个图形共有个★-2

Levenshtein_ratio: 0.8095238095238095
str1: 6118 已知关于\(x\)的方程\(m{x}^{2}-\left({m+2}\right)x+2=0\(m≠0)\)求证：方程总有两个实数根
str2: 6288 关于x的一元二次方程\({x}^{2}-\left({k+3}\right)x+2k+2=0\)求证：方程总有两个实数根

Levenshtein_ratio: 0.8085106382978723
str1: 3147 如图在上求作一点使得最小并说明你的理由
str2: 5963 如图在l上求作一点M使得|AM-BM|最小并说明你的理由

Levenshtein_ratio: 0.8059701492537313
str1: 6945 \(\frac{3x+1}{5}=1-\frac{x+3}{4}\
str2: 6991 \(\frac{2x-1}{3}-\frac{2x-3}{4}=1\

Levenshtein_ratio: 0.8055555555555556
str1: 6418 解方程：\(\left({x-3}\right)^{2}=4\
str2: 6541 解方程\(\frac{1}{2}\left({x+3}\right)^{2}=4\

