Levenshtein_ratio: 1.0
str1: 6974 在函数\(y=\sqrt{x-2}\)中自变量的取值范围是
str2: 6988 在函数\(y=\sqrt{x-2}\)中自变量的取值范围是

Levenshtein_ratio: 0.9945945945945946
str1: 5307 如图已知∠A1OA11是一个平角∠A3OA2-∠A2OA1=∠A4OA3-∠A3OA2=∠A5OA4-∠A4OA3=…=∠A11OA10-∠A10OA9=2°则∠A10OA11的度数为°
str2: 5675 如图已知∠A1OA11是一个平角∠A3OA2-∠A2OA1=∠A4OA3-∠A3OA2=∠A5OA4-∠A4OA3=…=∠A11OA10-∠A10OA9=2°则∠A10OA11的度数为

Levenshtein_ratio: 0.9937106918238994
str1: 6331 如图1是某月的月历.在该月历中有一个能够在数阵中上下左右平移的T字架它可以框出月历中的五个数.试判断这五个数的和能否为113若能请求出这五个数；若不能请说明理由
str2: 6706 如图是某月的月历.在该月历中有一个能够在数阵中上下左右平移的T字架它可以框出月历中的五个数.试判断这五个数的和能否为113若能请求出这五个数；若不能请说明理由

Levenshtein_ratio: 0.9936507936507937
str1: 4704 阅读理解：课外兴趣小组活动时老师提出了如下问题：如图1△ABC中若AB=5AC=3求BC边上的中线AD的取值范围。小明在组内经过合作交流得到了如下的解决方法：延长AD到E使得DE=AD再连接BE（或将△ACD绕点D逆时针旋转180°得到△EBD）把ABAC2AD集中在△ABE中利用三角形的三边关系可得2<AE<8则1<AD<4.感悟：解题时条件中若出现“中点”字样可以构造以中点为对称中心的中心对称图形把分散的已知条件和所求证的结论集中到同一个三角形中。问题解决：受到小明启发如图2在△ABC中∠A=90°D是BC边上的中点DE⊥DFDE交AB于点EDF交AC于点F连接EF。猜想线段BECFEF之间的等量关系并加以证明；图2
str2: 4825 阅读理解：课外兴趣小组活动时老师提出了如下问题：如图1△ABC中若AB=5AC=3求BC边上的中线AD的取值范围。小明在组内经过合作交流得到了如下的解决方法：延长AD到E使得DE=AD再连接BE（或将△ABC绕点D逆时针旋转180°得到△EBD）把ABAC2AD集中在△ABE中利用三角形的三边关系可得2<AE<8则1<AD<4.图1感悟：解题时条件中若出现“中点”字样可以构造以中点为对称中心的中心对称图形把分散的已知条件和所求证的结论集中到同一个三角形中。问题解决：受到小明启发如图2在△ABC中∠A=90°D是BC边上的中点DE⊥DFDE交AB于点EDF交AC于点F连接EF。猜想线段BECFEF之间的等量关系并加以证明；图2

Levenshtein_ratio: 0.9933774834437086
str1: 3523 某市为了鼓励市民节约用水采用分段收费标准.每户居民每月应交水费y（元）与用水量（吨）之间关系如图所示.若该用户某月交水费17元时求该用户当月用水多少吨
str2: 4462 某市为了鼓励市民节约用水采用分段收费标准.每户居民每月应交水费y（元）与用水量x（吨）之间关系如图所示.若该用户某月交水费17元时求该用户当月用水多少吨

Levenshtein_ratio: 0.991869918699187
str1: 6798 如图在△ABC中MN分别是ACBC的中点若\({S}{CMN}=1\)则\({S}{四边形ABMN}\).?size=960
str2: 6858 如图在△ABC中MN分别是ACBC的中点若\({S}{CMN}=1\)则\({S}{四边形ABMN}\)?size=960

Levenshtein_ratio: 0.9907120743034056
str1: 4411 在进行垂径定理的证明教学中老师设计了如下活动：先让同学们在圆中作了一条直径MN然后任意作了一条弦（非直径）如图1接下来老师提出问题：在保证弦AB长度不变的情况下如何能找到它的中点？在同学们思考作图验证后小华说了自己的一种想法：只要将弦AB与直径MN保持垂直关系如图2它们的交点就是弦AB的中点.请你说出小华此想法的依据是
str2: 5496 在进行垂径定理的证明教学中老师设计了如下活动：先让同学们在圆中作了一条直径MN然后任意作了一条弦（非直径）如图1接下来老师提出问题：在保证弦AB长度不变的情况下如何能找到它的中点？在同学们思考作图验证后小华说了自己的一种想法：只要将弦AB与直径MN保持垂直关系如图2它们的交点就是弦AB的中点.请你说出小华此想法的依据是.​​

Levenshtein_ratio: 0.9903846153846154
str1: 3768 某市自来水公司按如下标准收取水费：若每户每月用水不超过10m3则每立方米收费1.5元；若每户每月用水超过10m3则超过的部分每立方米收费2元小亮家某月的水费不少于25元那么他家这个月的用水量至少是多少立方米
str2: 5983 某市自来水公司按如下标准收取水费：若每户每月用水不超过10m3则每立方米收费1.5元；若每户每月用水超过10m3则超过的部分每立方米收费2元小亮家某月的水费不少于25元那么他家这个月的用水量至少是多少立方米？‎

Levenshtein_ratio: 0.9895833333333334
str1: 6235 .如图在四边形ABCD中∠ABC=90°AC=ADMN分别为ACCD的中点连接BMMNBN.（1）求证：BM=MN;（2）若∠BAD=60°AC平分∠BADAC=2求BN的长.?size=960
str2: 6671 如图在四边形ABCD中∠ABC=90°AC=ADMN分别为ACCD的中点连接BMMNBN.（1）求证：BM=MN;（2）若∠BAD=60°AC平分∠BADAC=2求BN的长?size=960

Levenshtein_ratio: 0.9885057471264368
str1: 5349 如图在每个“〇”中填入一个整数使得其中任意四个相邻“〇”中所填整数之和都相等可得d的值为
str2: 5636 如图在每个“〇”中填入一个整数使得其中任意四个相邻“〇”中所填整数之和都相等可得的值为

Levenshtein_ratio: 0.9883268482490273
str1: 4534 如图Rt△ABC中∠B=90°AC=10cmBC=8cm现有两个动点P、Q分别从点A和点B同时出发其中点P以1cm/s的速度沿AB向终点B移动；点Q以2cm/s的速度沿BC向终点C移动其中一点到终点另一点也随之停止。连接PQ求经过多少秒后P、Q两点之间的距离为
str2: 4811 如图Rt△ABC中∠B=AC=10cmBC=8cm现有两个动点P、Q分别从点A和点B同时出发其中点P以1cm/s的速度沿AB向终点B移动；点Q以2cm/s的速度沿BC向终点C移动其中一点到终点另一点也随之停止。连接PQ求经过多少秒后P、Q两点之间的距离为

Levenshtein_ratio: 0.9870967741935484
str1: 4598 为解决“最后一公里”的交通接驳问题北京市投放了大量的公租自行车供市民使用.到2013年底全市已有公租自行车25000辆租赁点600个。预计到2015年底全市将有公租自行车50000辆并且平均每个租赁点的公租自行车数量是2013年底平均每个租赁点的公租自行车数量的1.2倍.预计到2015年底全市将有租赁点多少个
str2: 5036 为解决“最后一公里”的交通接驳问题北京市投放了大量的公租自行车供市民使用。到2013年底全市已有公租自行车25000辆租赁点600个。预计到2015年底全市将有公租自行车50000辆并且平均每个租赁点的公租自行车数量是2013年底平均每个租赁点的公租自行车数量的1.2倍。预计到2015年底全市将有租赁点多少个

Levenshtein_ratio: 0.9868421052631579
str1: 3508 我们在初中的数学学习中很少见到二元二次方程组例如：但我们通过因式分解的知识是可以尝试解决这种问题的.解方程的过程如下：∴∴∴∴解得：根据以上范例解方程组
str2: 5478 我们在初中的数学学习中很少见到二元二次方程组例如：但我们通过因式分解的知识是可以尝试解决这种问题的。解方程的过程如下：∴∴∴∴解得：根据以上范例解方程组

Levenshtein_ratio: 0.9855072463768116
str1: 3721 如图DE平分∠CDBE平分∠ABC。试探究∠A、∠C、∠E之间的关系
str2: 5539 如图DE平分∠CDABE平分∠ABC。试探究∠A、∠C、∠E之间的关系

Levenshtein_ratio: 0.9842931937172775
str1: 6461 已知\(\{{an}\}\)是公比为q的无穷等比数列其前\(n\)项和为\({Sn}\)满足\({a3}=12\)q=从Ⅰ\(q=2\)Ⅱ\(q=\frac{1}{2}\)Ⅲ\(q=-2\)这三个条件中任选一个补充在上面问题中并作答注：如果选择多个条件分别解答按第一个解答计分。①是否存在正整数\(k\)使得\({Sk}>2020\)？②若存在求\(k\)的最小值③若不存在说明理由
str2: 6745 已知\(\{{an}\}\)是公比为q的无穷等比数列其前\(n\)项和为\({Sn}\)满足\({a3}=12\)q=从①\(q=2\)②\(q=\frac{1}{2}\)③\(q=-2\)这三个条件中任选一个补充在上面问题中并作答注：如果选择多个条件分别解答按第一个解答计分。①是否存在正整数\(k\)使得\({Sk}>2020\)？②若存在求\(k\)的最小值③若不存在说明理由

Levenshtein_ratio: 0.9838709677419355
str1: 3444 汽车开始行驶时油箱中有油50升如果每小时耗油5升请你写出油箱内余油量（升）与行驶时间（小时）的关系式并写出自变量的取值范围
str2: 4347 汽车开始行驶时油箱中有油50升如果每小时耗油5升请你写出油箱内余油量y（升）与行驶时间x（小时）的关系式并写出自变量的取值范围

Levenshtein_ratio: 0.9824561403508771
str1: 3314 如图在平面直角坐标系中A（01）B（20）C（43）.设点P在坐标轴上且ΔABP与ΔABC的面积相等求点P的坐标
str2: 4654 如图在平面直角坐标系中A（01）B（20）C（43）.设点P在坐标轴上且ΔABP与ΔABC的面积相等求点P的坐标.‎

Levenshtein_ratio: 0.9820359281437125
str1: 5106 为迎接国庆某校举行以“祖国成长我成长”为主题的图片制作比赛赛后整理参赛同学的成绩并制作成图表如下：请根据以上图表提供的信息解答下列问题：表中所表示的数分别为：m=n
str2: 5759 为迎接国庆某校举行以“祖国成长我成长”为主题的图片制作比赛赛后整理参赛同学的成绩并制作成图表如下：请根据以上图表提供的信息解答下列问题：表中m和n所表示的数分别为：m=n

Levenshtein_ratio: 0.9811320754716981
str1: 3511 对于任意的正整数代数式的值是否总能被6整除请说明理由
str2: 5654 对于任意的正整数n代数式的值是否总能被6整除请说明理由

Levenshtein_ratio: 0.9807692307692307
str1: 3465 有一包长方体的东西用三种不同的方法打包哪一种方法使用的绳子最短？哪一种方法使用的绳子最长？（a+b>2c
str2: 5279 有一包长方体的东西用三种不同的方法打包哪一种方法使用的绳子最短？哪一种方法使用的绳子最长？（a+b＞2c

Levenshtein_ratio: 0.9805825242718447
str1: 3356 小文家与学校相距1000米某天小文上学时忘了带一本书走了一段时间才想起于是返回家拿书然后加快速度赶到学校下图是小文与家的距离（米）关于时间（分钟）的函数图象请你根据图象中给出的信息求出段所在直线的解析式
str2: 4342 小文家与学校相距1000米某天小文上学时忘了带一本书走了一段时间才想起于是返回家拿书然后加快速度赶到学校下图是小文与家的距离y（米）关于时间x（分钟）的函数图象请你根据图象中给出的信息求出AB段所在直线的解析式

Levenshtein_ratio: 0.9803921568627451
str1: 6054 在△ABC中∠C=90°BC=1AB=3则tanA=
str2: 6416 在△ABC中∠C=90°BC=1AB=3则tanA

Levenshtein_ratio: 0.9791666666666666
str1: 3779 在平面直角坐标系中顺次连结A（-21）B（-2-1）C（2-2）D（23）各点并求该图形的面积
str2: 4642 在平面直角坐标系中顺次连结A（-21）B（-2-1）C（2-2）D（23）各点并求该图形的面积.‎

Levenshtein_ratio: 0.9787234042553191
str1: 4312 如图Rt△ABC中∠C=90ºAC=BCD是AB的中点把Rt△DEF的直角顶点放在点D两直角边分别交边CA、CB于M、N则∠DMN的度数是
str2: 5480 如图Rt△ABC中∠C=90ºAC=BCD是AB的中点把Rt△DEF的直角顶点放在点D两直角边分别交边CA、CB于M、N则∠DMN的度数是.​​

Levenshtein_ratio: 0.9777777777777777
str1: 6324 已知点（-4y1）（2y2）在直线y=-x/2+2上则y1与y2大小关系（填写＜、＞、≤、≥
str2: 6702 已知点（-4y1）（2y2）在直线y=-x/2+2上则y1与y2大小关系（填写＜、＞、、

Levenshtein_ratio: 0.9772727272727273
str1: 3855 一只蚂蚁要从圆柱底部边缘上一点A处沿表面爬行到上底边缘B处怎样爬路线最短？说出你的理由
str2: 5104 如图一只蚂蚁要从圆柱底部边缘上一点A处沿表面爬行到上底边缘B处怎样爬路线最短？说出你的理由

Levenshtein_ratio: 0.9770114942528736
str1: 4052 如图在△ABC中点D在AB上且CD=CB点E为BD的中点点F为AC的中点连结EF交CD于点M连接AM可证：EF=AC若∠BAC=45°求线段AM、DM、BC之间的数量关系
str2: 4191 如图在△ABC中点D在AB上且CD=CB点E为BD的中点点F为AC的中点连结EF交CD于点M连接AM可证：EF=1/2AC‎若∠BAC=45°求线段AM、DM、BC之间的数量关系

Levenshtein_ratio: 0.9752066115702479
str1: 4610 如图正方形ABCD中点EF分别在边ABBC上AF=DEAF和DE相交于点G观察图形写出图中所有与∠1相等的角并加以证明
str2: 4980 如图正方形ABCD中点EF分别在边ABBC上AF=DEAF和DE相交于点G解答：观察图形写出图中所有与∠1相等的角并加以证明

Levenshtein_ratio: 0.9743589743589743
str1: 6345 右图是由几个相同的正方体搭成的一个几何体从正面看得到的平面图形是.A.B.C
str2: 6984 右图是由几个相同的正方体搭成的一个几何体从正面看得到的平面图形是.A.B.C.D

Levenshtein_ratio: 0.9738219895287958
str1: 3330 描点法是研究函数图象的重要方法采用描点法画出函数的图像判断下列命题的正误.①该函数图象与轴相交；②该函数图象与轴相交；③该函数图象不过原点；④该函数图象是轴对称图形；⑤该函数在时有最小值
str2: 4244 描点法是研究函数图象的重要方法采用描点法画出函数的图像判断下列命题的正误.①该函数图象与y轴相交；②该函数图象与x轴相交；③该函数图象不过原点；④该函数图象是轴对称图形；⑤该函数在x>0时有最小值

Levenshtein_ratio: 0.9732620320855615
str1: 4200 抗震救灾中某县粮食局为了保证库存粮食的安全决定将甲、乙两个仓库的粮食全部转移到具有较强抗震功能的AB两仓库已知甲库有粮食100吨乙库有粮食80吨而A库的容量为70吨B库的容量为110吨从甲、乙两库到AB两库的路程和运费如下表（表中“元/吨·千米”表示每吨粮食运送1千米所需人民币）?size=960若甲库运往A库粮食x吨请写出将粮食运往AB两库的总运费y（元）与x（吨）的函数关系式
str2: 4784 抗震救灾中某县粮食局为了保证库存粮食的安全决定将甲、乙两个仓库的粮食全部转移到具有较强抗震功能的AB两仓库已知甲库有粮食100吨乙库有粮食80吨而A库的容量为70吨B库的容量为110吨从甲、乙两库到AB两库的路程和运费如下表（表中“元/吨·千米”表示每吨粮食运送1千米所需人民币）。若甲库运往A库粮食x吨请写出将粮食运往AB两库的总运费y（元）与x（吨）的函数关系式

Levenshtein_ratio: 0.972972972972973
str1: 6607 求三角形ABC面积?size=960
str2: 6793 求三角形ABC的面积?size=960

Levenshtein_ratio: 0.9724770642201835
str1: 4687 如果一个关于的一元一次不等式组由三个一元一次不等式组成它的解集在数轴上可以如下图表示那么这个不等式组的解集为
str2: 4994 如果一个关于x的一元一次不等式组由三个一元一次不等式组成它的解集在数轴上可以如下图所示那么这个不等式组的解集为

Levenshtein_ratio: 0.9700598802395209
str1: 6305 在平面直角坐标系\(xOy\)中点\(A\left({-13}\right)\).若直线\(y=kx+2\)与线段\(AB\)只有一个交点则\(k\)的取值范围是
str2: 6834 在平面直角坐标系\(xOy\)中点\(A\left({-13}\right)\)B（23）.若直线\(y=kx+2\)与线段\(AB\)只有一个交点则\(k\)的取值范围是

Levenshtein_ratio: 0.9696969696969697
str1: 6365 \(1-\frac{1-2x}{3}=\frac{x+3}{2}\
str2: 6904 \(1-\frac{1-2x}{3}=\frac{x-3}{2}\

Levenshtein_ratio: 0.967741935483871
str1: 4130 如图圆形纸片的圆心为O半径为5cm该纸片上的等边三角形ABC的中心为O.DEF为圆O上的点△DBC△ECA△FAB分别是以BCCAAB为底边的等腰三角形.沿虚线剪开后分别以BCCAAB为折痕折起△DBC△ECA△FAB使得DEF重合得到三棱锥.当△ABC的边长变化时所得三棱锥体积(单位：cm³)的最大值为
str2: 4699 如图圆形纸片的圆心为O半径为5cm该纸片上的等边三角形ABC的中心为O.D、E、F为圆O上的点△DBC△ECA△FAB分别是以BCCAAB为底边的等腰三角形.沿虚线剪开后分别以BCCAAB为折痕折起△DBC△ECA△FAB使得D、E、F重合得到三棱锥.当△ABC的边长变化时所得三棱锥体积（单位：cm3）的最大值为

Levenshtein_ratio: 0.967032967032967
str1: 3287 关于x的方程：的解为；的解为；的解为；……观察上述方程与解的特征归纳猜想关于x的方程的解并验证
str2: 5359 关于x的方程：的解为；的解为；的解为观察上述方程与解的特征归纳猜想关于x的方程的解并验证

Levenshtein_ratio: 0.963855421686747
str1: 4104 如图在△ABC中BA=BC.点D为△ABC外一点连接DA∠DAC=25°.线段AD沿直线AC翻折得到线段AD'.过点C作AD的平行线交AD'于点E连接BE.求∠AEB的度数
str2: 5648 如图在△ABC中BA=BC.点D为△ABC外一点连接DA∠DAC=25°.线段AD沿直线AC翻折得到线段.过点C作AD的平行线交于点E连接BE.求∠AEB的度数

Levenshtein_ratio: 0.9632107023411371
str1: 4625 如图某校教学楼AB的后面有一建筑物CD当光线与地面的夹角是22°时教学楼在建筑物的墙上留下高2m的影子CE；而当光线与地面的夹角是45°时教学楼顶A在地面上的影子F与墙角C有13m的距离(B、F、C在一条直线上).求教学楼AB的高度.(参考数据：sin22°≈3/8cos22°≈15/16tan22°≈2/5
str2: 4660 如图某校教学楼AB的后面有一建筑物CD当光线与地面的夹角是22°时教学楼在建筑物的墙上留下高2m的影子CE；而当光线与地面的夹角是45°时教学楼顶A在地面上的影子F与墙角C有13m的距离(B、F、C在一条直线上).求教学楼AB的高度.(参考数据：sin22°≈cos22°≈tan22°≈

Levenshtein_ratio: 0.9631728045325779
str1: 3853 抗震救灾中某县粮食局为了保证库存粮食的安全决定将甲、乙两个仓库的粮食全部转移到具有较强抗震功能的两仓库已知甲库有粮食100吨乙库有粮食80吨而库的容量为70吨库的容量为110吨从甲、乙两库到两库的路程和运费如下表（表中“元/吨·千米”表示每吨粮食运送1千米所需人民币）若甲库运往库粮食吨请写出将粮食运往两库的总运费（元）与（吨）的函数关系式
str2: 4784 抗震救灾中某县粮食局为了保证库存粮食的安全决定将甲、乙两个仓库的粮食全部转移到具有较强抗震功能的AB两仓库已知甲库有粮食100吨乙库有粮食80吨而A库的容量为70吨B库的容量为110吨从甲、乙两库到AB两库的路程和运费如下表（表中“元/吨·千米”表示每吨粮食运送1千米所需人民币）。若甲库运往A库粮食x吨请写出将粮食运往AB两库的总运费y（元）与x（吨）的函数关系式

Levenshtein_ratio: 0.9629629629629629
str1: 3755 在课堂中刘老师在黑板上写了一道计算题：邀请小徐小何两位同学上黑板板书完成两位同学在黑板上的板书过程如下：小徐：小何：同学们你觉得两位同学的方法谁更好呢？请你写出你的看法
str2: 5238 在课堂中刘老师在黑板上写了一道计算题：邀请小徐小何两位同学上黑板板书完成两位同学在黑板上的板书过程如下：同学们你觉得两位同学的方法谁更好呢？请你写出你的看法

Levenshtein_ratio: 0.9621621621621622
str1: 5370 已知△ABC为等腰三角形∠A=120°则∠B为多少？小明思考的步骤如下：①因为△ABC为等腰三角形可知AB=AC②可知∠B=∠C=180°-∠A③∠B=30°你认为小明的思考中哪一个步骤有问题
str2: 5463 已知△ABC为等腰三角形∠A=120°则∠B为多少？小明思考的步骤如下：①因为△ABC为等腰三角形可知AB=AC②可知∠B=∠C=③∠B=30°你认为小明的思考中哪一个步骤有问题

Levenshtein_ratio: 0.961038961038961
str1: 3586 “龟兔赛跑”的故事同学们都非常熟悉图中的线段和折线分别表示乌龟和兔子在赛跑过程中路程与时间的关系.若兔子在醒来后以24千米/时的速度跑向终点结果还是比乌龟晚到了1分钟.请你根据图中给出的信息算算兔子中间停下睡觉用了多少分钟
str2: 4133 “龟兔赛跑”的故事同学们都非常熟悉图中的线段OD和折线O-A-B-C分别表示乌龟和兔子在赛跑过程中路程与时间的关系.若兔子在醒来后以24千米/时的速度跑向终点结果还是比乌龟晚到了1分钟.请你根据图中给出的信息算算兔子中间停下睡觉用了多少分钟

Levenshtein_ratio: 0.9609375
str1: 4848 如图A、B两点分别位于一个池塘的两端小聪想用绳子测量A、B间的距离但绳子不够长一位同学帮他想了一个主意：先在地上取一个可以直接到达A、B的点C找到AC、BC的中点D、E并且测出DE的长为13m那么就能得到A、B间的距离为26m这位同学做法的依据是
str2: 6972 如图A、B两点分别位于一个池塘的两端小聪想用绳子测量A、B间的距离但绳子不够长一位同学帮他想了一个主意：先在地上取一个可以直接到达A、B的点C找到AC、BC的中点D、E并且测出DE的长为13m那么就能得到A、B间的距离为26m这位同学做法的依据是.?size=960

Levenshtein_ratio: 0.96
str1: 4154 一艘轮船自西向东航行在A处测得东偏北21.3°方向有一座小岛C继续向东航行60海里到达B处测得小岛C此时在轮船的东偏北63.5°方向上之后轮船继续向东航行多少海里距离小岛C最近？（参考数据：sin21.3°≈9/25tan21.3°≈2/5sin63.5°≈9/10tan63.5°≈2
str2: 4469 一艘轮船自西向东航行在A处测得东偏北21.3°方向有一座小岛C继续向东航行60海里到达B处测得小岛C此时在轮船的东偏北63.5°方向上之后轮船继续向东航行多少海里距离小岛C最近？（参考数据：sin21.3°≈tan21.3°≈sin63.5°≈tan63.5°≈2

Levenshtein_ratio: 0.9585798816568047
str1: 6695 已知：a=-2b=-1求代数式\(\left({2{a}^{2}b-{ab}^{b2}}\right)-3\left({{a}^{2}b+2a{b}^{2}}\right)\
str2: 6782 已知：a=-2=-1求\(\left({2{a}^{2}b-a{b}^{2}}\right)-3\left({{a}^{2}b+2a{b}^{2}}\right)\

Levenshtein_ratio: 0.9545454545454546
str1: 3310 如图是一个的点阵以点阵中的点为顶点以已知的线段为一条对应边作.补全图形并标出对应顶点
str2: 4911 如图是一个12×8的点阵以点阵中的点为顶点以已知的线段为一条对应边作.补全图形并标出对应顶点

Levenshtein_ratio: 0.9530201342281879
str1: 6342 已知\(一次函数y=\frac{3}{2}x+m和y=-\frac{1}{2}x+n都经过\)点A（-20）且与y轴分别交于B、C两点求△ABC的面积
str2: 6348 已知\(y=\frac{3}{2}x+m和y=-\frac{1}{2}x+n的图象都经过\)点A（-20）且与y轴分别交于B、C两点求△ABC的面积

Levenshtein_ratio: 0.9523809523809523
str1: 3193 已知实数满足：求的值
str2: 4897 已知实数x满足：求的值

